<UserControl 
	x:Class="NTMiner.Views.Ucs.Calc"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:blankWindow="http://NTMiner.com"
	xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
	xmlns:local="clr-namespace:NTMiner.Views.Ucs"
	xmlns:vm="clr-namespace:NTMiner.Vms;assembly=AppModels"
	mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="800">
	<UserControl.DataContext>
		<vm:CalcViewModel></vm:CalcViewModel>
	</UserControl.DataContext>
	<ScrollViewer 
		VerticalScrollBarVisibility="Auto" 
		PreviewMouseDown="ScrollViewer_PreviewMouseDown">
		<ItemsControl 
			x:Name="ItemsControl"
			HorizontalAlignment="Center"
			Background="Transparent"
			ItemsSource="{Binding CoinVms.AllCoins}"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			BorderThickness="0">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel>
					</WrapPanel>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border Margin="10 0" Padding="20 4 0 4" Background="{Binding CoinIncomeVm.BackgroundBrush}" BorderBrush="{StaticResource LineColor}" BorderThickness="0 0 0 1">
						<WrapPanel>
							<StackPanel Width="80">
								<Image Width="30" Height="30" Source="{Binding IconImageSource}">
								</Image>
								<TextBlock Text="{Binding Code}" HorizontalAlignment="Center"></TextBlock>
							</StackPanel>
							<StackPanel Width="180" Margin="6 0 0 0">
								<WrapPanel>
									<TextBlock Height="30" FontSize="16" FontWeight="Bold" Text="{Binding CoinIncomeVm.CoinPriceCnyText}"></TextBlock>
									<TextBlock Text="￥" FontSize="16"></TextBlock>
								</WrapPanel>
								<TextBlock VerticalAlignment="Bottom" Text="{Binding CoinIncomeVm.ModifiedOnText}" Foreground="{StaticResource LableColor}"></TextBlock>
							</StackPanel>
							<TextBox Width="80" Text="{Binding CoinIncomeVm.Speed, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"></TextBox>
							<controls:KbComboBox 
								Width="60"
								VerticalAlignment="Center"
								ItemsSource="{x:Static vm:SpeedUnitViewModel.SpeedUnitVms}"
								DisplayMemberPath="Unit"
								SelectedValue="{Binding CoinIncomeVm.SpeedUnitVm}">
							</controls:KbComboBox>
							<TextBlock Text=" / 日" VerticalAlignment="Center"></TextBlock>
							<Path
								Margin="10 0"
								Width="30"
								Height="20"
								Data="{StaticResource Icon_ArrowRight}"
								Fill="{StaticResource IconFillColor}"
								Stretch="Fill"/>
							<StackPanel Width="160">
								<TextBox FontSize="16" FontWeight="Bold" IsReadOnly="True" BorderThickness="0" Text="{Binding CoinIncomeVm.IncomePerDayText, Mode=OneWay}"></TextBox>
								<WrapPanel VerticalAlignment="Center">
									<TextBlock Text="≈ ￥" FontSize="16" VerticalAlignment="Center"></TextBlock>
									<TextBox IsReadOnly="True" FontSize="16" VerticalAlignment="Center" BorderThickness="0" Text="{Binding CoinIncomeVm.IncomeCnyPerDayText, Mode=OneWay}"></TextBox>
								</WrapPanel>
							</StackPanel>
						</WrapPanel>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</ScrollViewer>
</UserControl>
