<UserControl x:Class="NTMiner.Views.Ucs.KernelOutputTranslaterEdit"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
		mc:Ignorable="d"
		d:DataContext="{d:DesignData Source=/Design/KernelOutputTranslaterViewModel.xaml}"
		xmlns:local="clr-namespace:NTMiner.Views.Ucs" Background="White">
	<UserControl.Resources>
		<Style x:Key="LblTb" TargetType="TextBlock" BasedOn="{StaticResource LblTbBase}">
			<Setter Property="Width" Value="80"></Setter>
		</Style>
	</UserControl.Resources>
	<StackPanel Margin="10">
		<WrapPanel Margin="0 2">
			<TextBlock Style="{StaticResource LblTb}">排序:</TextBlock>
			<TextBox Width="92" VerticalContentAlignment="Center" Text="{Binding SortNumber}">
			</TextBox>
			<TextBlock Style="{StaticResource LblTb}">是前译:</TextBlock>
			<CheckBox IsChecked="{Binding IsPre}" VerticalContentAlignment="Center"
				FocusVisualStyle="{x:Null}">
			</CheckBox>
		</WrapPanel>
		<WrapPanel Margin="0 2">
			<TextBlock Style="{StaticResource LblTb}">正则表达式:</TextBlock>
			<TextBox Width="420" VerticalContentAlignment="Center" Text="{Binding RegexPattern}">
			</TextBox>
		</WrapPanel>
		<WrapPanel Margin="0 2">
			<TextBlock Style="{StaticResource LblTb}">替换为:</TextBlock>
			<TextBox Width="420" VerticalContentAlignment="Center" Text="{Binding Replacement}">
			</TextBox>
		</WrapPanel>
		<WrapPanel Margin="0 2">
			<TextBlock Style="{StaticResource LblTb}">颜色:</TextBlock>
			<WrapPanel>
				<controls:KbButton 
					x:Name="ButtonLogColor"
					Padding="4 0"
					BorderThickness="1"
					BorderBrush="{StaticResource LineColor}"
					Height="26"
					IsEnabled="{Binding ElementName=PopupLogColor,Path=IsOpen,Converter={StaticResource BoolInvertConverter}}"
					Background="Transparent"
					Click="KbButtonLogColor_Clicked">
					<WrapPanel>
						<TextBlock Width="138" Padding="0 0 10 0" Foreground="Black" Text="{Binding SelectedColor.Description}"></TextBlock>
						<Path
							Margin="0 2 0 0"
							Width="12"
							Height="8"
							Data="{StaticResource Icon_ComboBoxToogle}"
							Fill="Black"
							Stretch="Fill" />
					</WrapPanel>
				</controls:KbButton>
			</WrapPanel>
			<Popup 
				x:Name="PopupLogColor" 
				PopupAnimation="Slide" 
				PlacementTarget="{Binding ElementName=ButtonLogColor}" 
				Placement="Bottom" 
				StaysOpen="False"></Popup>
		</WrapPanel>
		<controls:KbButton
			Command="{Binding Save}" 
			Margin="0 10 0 0"
			Padding="15 2"
			HorizontalAlignment="Center"
			Background="{StaticResource ThemeBackground}"
			Foreground="{StaticResource ThemeForeground}"
			CornerRadius="2">
			<WrapPanel>
				<Path
					Width="12"
					Height="12"
					Data="{StaticResource Icon_Ok}"
					Fill="{StaticResource ThemeForeground}"
					Stretch="Fill" />
				<TextBlock
					Padding="4"
					VerticalAlignment="Center"
					Foreground="{StaticResource ThemeForeground}"
					Text="确定" />
			</WrapPanel>
		</controls:KbButton>
	</StackPanel>
</UserControl>
