<UserControl x:Class="NTMiner.Views.Ucs.LocalMessagesConfig"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:blankWindow="http://NTMiner.com"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
		xmlns:local="clr-namespace:NTMiner.Views.Ucs"
		xmlns:vm="clr-namespace:NTMiner.Vms;assembly=AppModels"
		xmlns:app="clr-namespace:NTMiner;assembly=AppModels"
        d:DataContext="{d:DesignData Source=/Design/LocalMessagesConfigViewModel.xaml}"
		mc:Ignorable="d" d:DesignHeight="320" d:DesignWidth="520">
	<UserControl.DataContext>
        <vm:LocalMessagesConfigViewModel></vm:LocalMessagesConfigViewModel>
	</UserControl.DataContext>
	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" ItemsSource="{Binding KernelOutputVm.KernelOutputKeywords}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="类型" Binding="{Binding MessageType}"></DataGridTextColumn>
                <DataGridTextColumn Header="关键字" Binding="{Binding Keyword}"></DataGridTextColumn>
                <DataGridTextColumn Header="大意" Binding="{Binding Description}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding KernelOutputVm.KernelOutputKeywords, Converter={StaticResource NoRecordVisibilityConverter}}" Foreground="Red" Text="沒有记录"></TextBlock>
    </Grid>
</UserControl>
