<metro:MetroWindow x:Class="NTMiner.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:local="clr-namespace:NTMiner.Views"
		xmlns:uc="clr-namespace:NTMiner.Views.Ucs"
		xmlns:vm="clr-namespace:NTMiner.Vms"
		mc:Ignorable="d"
		Title="开源矿工"
		Width="{Binding Width}"
		Height="{Binding Height}"
		MinHeight="480"
		MinWidth="800"
		d:DesignHeight="1000"
		UseNoneWindowStyle="True"
		BorderBrush="Black"
		Background="{StaticResource ThemeBackground}"
		WindowStartupLocation="CenterScreen"
		MouseDown="MetroWindow_MouseDown"
		DataContext="{x:Static vm:MainWindowViewModel.Current}"
		TextOptions.TextFormattingMode="Display">
	<metro:MetroWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/NTMinerWpf;component/Styles/TabControlStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<Style x:Key="IconButtonBg" TargetType="Border">
				<Setter Property="Height" Value="30"></Setter>
				<Setter Property="Width" Value="30"></Setter>
				<Setter Property="CornerRadius" Value="15"></Setter>
				<Setter Property="Background" Value="#E4EFF5"></Setter>
				<Style.Triggers>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter Property="Background" Value="#CCE1ED"></Setter>
					</Trigger>
				</Style.Triggers>
			</Style>
			<sys:String x:Key="NTMinerTitle">
				NTMinerTitle
			</sys:String>
			<sys:String x:Key="MinerName">
				MinerName
			</sys:String>
			<sys:String x:Key="MinerNameTip">
				MinerNameTip
			</sys:String>
			<sys:String x:Key="UseThisPcName">
				UseThisPcName
			</sys:String>
			<sys:String x:Key="NTMinerTitleToopTip">
				NTMinerTitleToopTip
			</sys:String>
			<sys:String x:Key="HStart">
				HStart
			</sys:String>
			<sys:String x:Key="HProperty">
				HProperty
			</sys:String>
			<sys:String x:Key="HSpeed">
				HSpeed
			</sys:String>
			<sys:String x:Key="HOption">
				HOption
			</sys:String>
			<sys:String x:Key="HOverClock">
				HOverClock
			</sys:String>
			<sys:String x:Key="BtnStartMine">
				BtnStartMine
			</sys:String>
			<sys:String x:Key="BtnMining">
				BtnMining
			</sys:String>
			<sys:String x:Key="BtnStopMine">
				BtnStopMine
			</sys:String>
			<sys:String x:Key="ChkIsAutoBoot">
				ChkIsAutoBoot
			</sys:String>
			<sys:String x:Key="ChkIsAutoStart">
				ChkIsAutoStart
			</sys:String>
		</ResourceDictionary>
	</metro:MetroWindow.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*" MinHeight="450" />
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<!--上标题栏-->
		<Grid>
			<WrapPanel VerticalAlignment="Center">
				<Image Width="18" Height="18" Source="/NTMinerWpf;component/Styles/Images/logo32.png"></Image>
				<controls:KbLinkButton
					ToolTip="{DynamicResource NTMinerTitleToopTip}"
					Command="{x:Static vm:AppStatic.OpenOfficialSite}"
					KbDisplayLine="False"
					KbSystemButtonHoverBackground="Transparent"
					Background="Transparent"
					Foreground="{StaticResource ThemeForeground}">
					<WrapPanel>
						<TextBlock
							Margin="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							FontSize="16"
							Text="{DynamicResource NTMinerTitle}" />
						<TextBlock
							Margin="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							FontSize="16"
							Text="{Binding BrandTitle}" />
					</WrapPanel>
				</controls:KbLinkButton>
				<controls:KbButton
					Visibility="{x:Static vm:AppStatic.IsDebugModeVisible}"
					ToolTip="{x:Static local:MainWindow.ViewId}"
					Command="{x:Static vm:AppStatic.ShowLangViewItems}"
					CommandParameter="{x:Static local:MainWindow.ViewId}"
					Padding="8 0"
					Background="Transparent">
					<WrapPanel>
						<Path
							Width="14"
							Height="14"
							Data="{StaticResource Icon_Translate}"
							Fill="{StaticResource ThemeForeground}"
							Stretch="Fill" />
					</WrapPanel>
				</controls:KbButton>
				<controls:KbButton 
					Margin="4 0 0 0" Height="20" BorderThickness="0" 
					Content="点击以管理员身份运行"
					Foreground="White"
					Visibility="{Binding IsBtnRunAsAdministratorVisible}" 
					Background="Red"
					Command="{x:Static vm:AppStatic.RunAsAdministrator}">
				</controls:KbButton>
				<WrapPanel Margin="4 0 0 0" VerticalAlignment="Center" Visibility="{Binding MinerProfile.MineWork,Converter={StaticResource NotNullOrEmptyVisibilityConverter}}">
					<TextBlock Foreground="{StaticResource ThemeForeground}">作业：</TextBlock>
					<TextBlock Foreground="{StaticResource ThemeForeground}" Text="{Binding MinerProfile.MineWork.Name}" ToolTip="{Binding MinerProfile.MineWork.Description}"></TextBlock>
				</WrapPanel>
				<uc:OpenedWindows VerticalAlignment="Top" Margin="8 0 0 0">
				</uc:OpenedWindows>
			</WrapPanel>
			<WrapPanel HorizontalAlignment="Right">
				<WrapPanel Margin="0" HorizontalAlignment="Right" VerticalAlignment="Top">
					<CheckBox 
						Visibility="{x:Static vm:AppStatic.IsDevModeVisible}"
						Content="DevConsole"
						VerticalAlignment="Center"
						Cursor="Hand"
						Foreground="{StaticResource ThemeForeground}"
						IsChecked="{Binding IsUseDevConsole}" />
					<controls:KbComboBox 
						Margin="4 0 0 0"
						Height="26"
						Background="{StaticResource ThemeBackground}"
						ItemsSource="{Binding LangVms.LangVms}"
						DisplayMemberPath="Name" 
						SelectedItem="{Binding LangVms.CurrentLangVm}">
					</controls:KbComboBox>
					<local:MainMenu>
					</local:MainMenu>
					<controls:KbSystemMinButton
						Height="30"
						KbSystemButtonSize="40" />
					<controls:KbSystemMaxButton
						Height="30"
						KbSystemButtonSize="40" />
					<controls:KbSystemCloseButton
						Height="30"
						KbSystemButtonSize="40" />
				</WrapPanel>
			</WrapPanel>
		</Grid>
		<!--上导航栏-->
		<Grid Grid.Row="1">
			<TabControl 
				Name="tab" BorderThickness="0"
				Margin="0" Style="{DynamicResource TabControlStyle}">
				<TabItem Margin="3 0 8 0" Header="{DynamicResource HStart}" Height="36" Style="{DynamicResource TabItemStyle}" 
					 TextOptions.TextFormattingMode="Display">
					<Grid Background="{StaticResource MinerProfileBackground}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="394"></ColumnDefinition>
							<ColumnDefinition Width="1"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"></RowDefinition>
							<RowDefinition Height="Auto"></RowDefinition>
						</Grid.RowDefinitions>
						<Grid Grid.Column="0" Grid.Row="0">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"></RowDefinition>
								<RowDefinition Height="*"></RowDefinition>
							</Grid.RowDefinitions>
							<Border
								Grid.Column="0" Grid.Row="0" Padding="0 4 0 0">
								<StackPanel IsEnabled="{Binding MinerProfile.IsWorker,Converter={StaticResource BoolInvertConverter}}">
									<WrapPanel>
										<WrapPanel VerticalAlignment="Center" IsEnabled="{Binding StateBarVm.IsMining, Converter={StaticResource BoolInvertConverter}}">
											<TextBlock 
												FontSize="12"
												Foreground="{StaticResource LableColor}"
												Padding="0 0 4 0"
												Width="58"
												VerticalAlignment="Center"
												TextAlignment="Right"
												TextWrapping="Wrap"
												ToolTip="{DynamicResource MinerName}"
												Text="{DynamicResource MinerName}"></TextBlock>
											<TextBox 
												Height="30"
												Width="136" 
												Background="{Binding StateBarVm.IsMining,Converter={StaticResource TrueTransparentElseWhiteConverter}}"
												Text="{Binding MinerProfile.MinerName, UpdateSourceTrigger=LostFocus}" 
												VerticalContentAlignment="Center">
												<TextBox.ToolTip>
													<StackPanel>
														<TextBlock Text="{DynamicResource MinerNameTip}"></TextBlock>
													</StackPanel>
												</TextBox.ToolTip>
											</TextBox>
											<controls:KbButton 
												BorderThickness="0"
												ToolTip="{DynamicResource UseThisPcName}"
												Command="{Binding UseThisPcName}"
												Background="Transparent"
												CornerRadius="2">
												<Path
													Width="16"
													Height="14"
													Data="{StaticResource Icon_WindowsOS}"
													Fill="{StaticResource IconFillColor}"
													Stretch="Fill" />
											</controls:KbButton>
										</WrapPanel>
										<StackPanel
											Margin="42 0 0 0">
											<controls:KbCheckBox
												Margin="0 2 0 0"
												Content="{DynamicResource ChkIsAutoBoot}"
												IconColor="{StaticResource IconFillColor}"
												IsChecked="{Binding MinerProfile.IsAutoBoot}" />
											<controls:KbCheckBox
												Margin="0 2 0 0"
												Content="{DynamicResource ChkIsAutoStart}"
												IconColor="{StaticResource IconFillColor}"
												IsChecked="{Binding MinerProfile.IsAutoStart}" />
										</StackPanel>
									</WrapPanel>
									<uc:MinerProfileIndex />
								</StackPanel>
							</Border>
							
							<Border
								Grid.Column="0" Grid.Row="0"
								Width="30"
								Height="30"
								Background="Red"
								HorizontalAlignment="Right" 
								VerticalAlignment="Top" 
								CornerRadius="15"
								Visibility="{Binding MinerProfile.IsWorker,Converter={StaticResource BoolToVisibilityConverter}}">
								<TextBlock 
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Foreground="White" 
									FontWeight="Bold"
									Text="群控"></TextBlock>
							</Border>

							<WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
								<controls:KbButton 
									Width="134"
									Height="44"
									Command="{Binding StartMine}" 
									Visibility="{Binding StateBarVm.IsMining, Converter={StaticResource BoolToVisibilityInvertConverter}}" 
									Background="{StaticResource ThemeBackground}">
									<WrapPanel>
										<Path
											Width="16"
											Height="16"
											Data="{StaticResource Icon_Mining1}"
											Fill="{StaticResource ThemeForeground}"
											Stretch="Fill">
											<Path.RenderTransform>
												<RotateTransform Angle="-45" CenterX="8" CenterY="8"></RotateTransform>
											</Path.RenderTransform>
										</Path>
										<Label
											Padding="4 4 4 6"
											VerticalAlignment="Center"
											Foreground="{StaticResource ThemeForeground}"
											FontSize="16"
											Content="{DynamicResource BtnStartMine}" />
									</WrapPanel>
								</controls:KbButton>
								<Button                        
									Command="{Binding StopMine}" 
									Visibility="{Binding StateBarVm.IsMining, Converter={StaticResource BoolToVisibilityConverter}}">
									<Button.Template>
										<ControlTemplate>
											<Border 
												x:Name="Content"
												Width="134"
												Height="44"
												Background="Transparent"
												BorderThickness="1" 
												BorderBrush="{StaticResource LineColor}">
												<WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
													<Path
														x:Name="Icon2"
														Width="16"
														Height="16"
														Visibility="{Binding StateBarVm.IsShovelEmpty, Converter={StaticResource BoolToVisibilityConverter}}"
														Data="{StaticResource Icon_Mining2}"
														Fill="{StaticResource IconFillColor}"
														Stretch="Fill">
													</Path>
													<Path
														x:Name="Icon1"
														Width="16"
														Height="16"
														Visibility="{Binding StateBarVm.IsShovelEmpty, Converter={StaticResource BoolToVisibilityInvertConverter}}"
														Data="{StaticResource Icon_Mining1}"
														Fill="{StaticResource IconFillColor}"
														Stretch="Fill">
														<Path.RenderTransform>
															<RotateTransform Angle="20" CenterX="8" CenterY="8"></RotateTransform>
														</Path.RenderTransform>
													</Path>
													<Label
														Padding="4 4 4 6"
														x:Name="Text"
														VerticalAlignment="Center"
														Foreground="{StaticResource IconFillColor}"
														FontSize="16"
														Content="{DynamicResource BtnMining}" />
												</WrapPanel>
											</Border>
											<ControlTemplate.Triggers>
												<Trigger Property="IsMouseOver" Value="True">
													<Setter TargetName="Icon1" Property="Fill" Value="White"></Setter>
													<Setter TargetName="Icon2" Property="Fill" Value="White"></Setter>
													<Setter TargetName="Content" Property="Background" Value="Red"></Setter>
													<Setter TargetName="Content" Property="BorderBrush" Value="Red"></Setter>
													<Setter TargetName="Text" Property="Foreground" Value="White"></Setter>
													<Setter TargetName="Text" Property="Content" Value="{DynamicResource BtnStopMine}"></Setter>
												</Trigger>
											</ControlTemplate.Triggers>
										</ControlTemplate>
									</Button.Template>
								</Button>
							</WrapPanel>
						</Grid>

						<StackPanel Grid.Column="1" Background="{StaticResource LineColor}"></StackPanel>

						<TabControl
							Grid.Column="2" Grid.Row="0" 
							Margin="0 -24 0 0" 
							Padding="0"
							BorderThickness="0" Grid.ColumnSpan="2">
							<TabItem>
								<TabItem.Header>
									<Border Padding="2 0">
										<WrapPanel>
											<TextBlock Text="{Binding MinerProfile.CoinVm.CoinKernel.Kernel.FullName}"></TextBlock>
										</WrapPanel>
									</Border>
								</TabItem.Header>
								<uc:Console>
								</uc:Console>
							</TabItem>
							<TabItem>
								<TabItem.Header>
									<Border Padding="2 0">
										<WrapPanel>
											<TextBlock Text="{DynamicResource HSpeed}"></TextBlock>
										</WrapPanel>
									</Border>
								</TabItem.Header>
								<uc:SpeedTable>
								</uc:SpeedTable>
							</TabItem>
							<TabItem Visibility="{Binding IsOverClockVisible}">
								<TabItem.Header>
									<Border Padding="2 0">
										<WrapPanel>
											<TextBlock Text="{Binding MinerProfile.CoinVm.Code}"></TextBlock>
											<TextBlock Text="{DynamicResource HOverClock}"></TextBlock>
											<CheckBox 
												Margin="4 0 0 0" 
												ToolTip="启用超频" 
												IsChecked="{Binding MinerProfile.CoinVm.IsOverClockEnabled}"></CheckBox>
										</WrapPanel>
									</Border>
								</TabItem.Header>
								<uc:GpuOverClock Margin="4 0 0 0">
								</uc:GpuOverClock>
							</TabItem>
							<TabItem>
								<TabItem.Header>
									<Border Padding="2 0">
										<WrapPanel>
											<TextBlock Text="{DynamicResource HOption}"></TextBlock>
										</WrapPanel>
									</Border>
								</TabItem.Header>
								<uc:MinerProfileOption Margin="4 0">
								</uc:MinerProfileOption>
							</TabItem>
						</TabControl>

						<!--下状态栏-->
						<uc:StateBar 
							Grid.Row="1" 
							Grid.ColumnSpan="3" 
							Background="{StaticResource MinerProfileBackground}" 
							BorderBrush="{StaticResource LineColor}" 
							BorderThickness="0 1 0 0">
						</uc:StateBar>
					</Grid>
				</TabItem>
				<TabItem Header="{DynamicResource HProperty}" Style="{DynamicResource TabItemStyle}">
					<Border BorderThickness="0" BorderBrush="{StaticResource LineColor}" Padding="14 0 0 0" Background="White">
						<uc:OuterProperty />
					</Border>
				</TabItem>
			</TabControl>
			<WrapPanel x:Name="IconButtons" Margin="0 1 8 0" VerticalAlignment="Top" HorizontalAlignment="Right">
				<Border Style="{StaticResource IconButtonBg}" Margin="8 0 0 0">
					<controls:KbButton 
						ToolTip="算力图"
						Background="Transparent" BorderThickness="0"
						Command="{x:Static vm:AppStatic.ShowSpeedChart}">
						<WrapPanel>
							<Path 
								Height="18"
								Width="18"
								Data="{StaticResource Icon_Speed}"
								Fill="{StaticResource IconFillColor}"
								Stretch="Fill" />
						</WrapPanel>
					</controls:KbButton>
				</Border>
				<Border Style="{StaticResource IconButtonBg}" Margin="8 0 0 0">
					<controls:KbButton 
						ToolTip="内核"
						Background="Transparent" BorderThickness="0"
						Command="{x:Static vm:AppStatic.ShowKernels}">
						<WrapPanel>
							<Path 
								Height="18"
								Width="18"
								Data="{StaticResource Icon_Logo}"
								Fill="{StaticResource IconFillColor}"
								Stretch="Fill" />
						</WrapPanel>
					</controls:KbButton>
				</Border>
			</WrapPanel>
		</Grid>

		<Grid Grid.Row="2" Background="Black" Height="320" Visibility="{x:Static vm:AppStatic.IsDevModeVisible}">
			<FlowDocumentScrollViewer 				
				Background="Transparent"
				VerticalScrollBarVisibility="Auto"
				x:Name="FlowDocumentScrollViewer" BorderThickness="0" 
				Foreground="White">
				<FlowDocument PagePadding="4">
					<Paragraph x:Name="ConsoleParagraphDebug" FontFamily="Courier New" FontSize="12">
					</Paragraph>
				</FlowDocument>
			</FlowDocumentScrollViewer>
			<WrapPanel
				Margin="0 0 18 0"
				HorizontalAlignment="Right"
				VerticalAlignment="Top">
				<TextBlock 
					Margin="0 0 20 0"
					ToolTip="ServerJsonVersion"
					Text="{Binding ServerJsonVersion}" 
					Foreground="White"
					Background="Black"></TextBlock>
				<controls:KbCheckBox 
					x:Name="ChkbIsConsoleAutoScrollToEnd"
					ToolTip="滚屏"
					IconColor="{StaticResource IconFillColor}"
					IsChecked="True" />
			</WrapPanel>
		</Grid>
	</Grid>
</metro:MetroWindow>
