<metro:MetroWindow x:Class="NTMiner.Views.MinerClientsWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
		xmlns:local="clr-namespace:NTMiner.Views"
		xmlns:view="clr-namespace:NTMiner.Views"
		xmlns:uc="clr-namespace:NTMiner.Views.Ucs"
		xmlns:vm="clr-namespace:NTMiner.Vms"
		UseNoneWindowStyle="True"
		BorderBrush="Black"
		Background="{StaticResource ThemeBackground}"
		WindowState="Maximized"
		WindowStartupLocation="CenterScreen"
		MouseDown="MetroWindow_MouseDown"
		Title="矿机列表"
		DataContext="{x:Static vm:MinerClientsWindowViewModel.Current}"
		mc:Ignorable="d" d:DesignHeight="1000" d:DesignWidth="3600">
	<metro:MetroWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/AppUI;component/Styles/KbWallet.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<sys:String x:Key="WindowTitle">
				矿机
			</sys:String>
			<Style x:Key="LblTb" TargetType="TextBlock" BasedOn="{StaticResource LblTbBase}">
			</Style>
		</ResourceDictionary>
	</metro:MetroWindow.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="220"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<!--上标题栏-->
		<Grid Grid.Column="0" Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<WrapPanel Grid.Column="0" Margin="4" VerticalAlignment="Center">
				<Path
					Width="12"
					Height="12"
					Data="{StaticResource Icon_Miner}"
					Fill="{StaticResource IconFillColor}"
					Stretch="Fill" />
				<TextBlock
					Margin="4 0 8 0"
					FontSize="14"
					Foreground="{StaticResource ThemeForeground}"
					Text="开源矿工群控 - 矿机列表">
				</TextBlock>
				<local:MainBar></local:MainBar>
			</WrapPanel>
			<WrapPanel Grid.Column="1">
				<controls:KbButton 
					Margin="10 0 0 0"
					ToolTip="算力图"
					Command="{x:Static vm:AppStatic.ShowChartsWindow}" Background="Transparent" BorderThickness="0"
					CornerRadius="2">
					<Image Width="18" Height="18" Source="/NTMinerWpf;component/Styles/Images/cc32.png">
					</Image>
				</controls:KbButton>
				<local:MainMenu Background="Transparent">
				</local:MainMenu>
				<controls:KbSystemMinButton
					Height="30"
					KbSystemButtonSize="40" />
				<controls:KbSystemMaxButton
					Height="30"
					KbSystemButtonSize="40" />
				<controls:KbSystemCloseButton
					Height="30"
					KbSystemButtonSize="40" />
			</WrapPanel>
		</Grid>
		<WrapPanel Grid.Row="1" Grid.Column="2" Background="#EEEEF2">
			<Menu>
				<MenuItem Header="开始挖矿" Padding="4" Margin="0 0 6 0" Command="{Binding StartMine}">
					<MenuItem.Icon>
						<Path
							Width="16"
							Height="16"
							Data="{StaticResource Icon_Start}"
							Fill="{StaticResource IconFillColor}"
							Stretch="Fill" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="停止挖矿" Padding="4" Margin="0 0 6 0" Command="{Binding StopMine}">
					<MenuItem.Icon>
						<Path
							Width="16"
							Height="16"
							Data="{StaticResource Icon_Stop}"
							Fill="{StaticResource IconFillColor}"
							Stretch="Fill" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="刷新" x:Name="MenuItemRefresh" Padding="4" Margin="0 0 6 0" Command="{Binding RefreshMinerClients}">
					<MenuItem.Icon>
						<Path
							Width="16"
							Height="16"
							Data="{StaticResource Icon_Refresh}"
							Fill="{StaticResource IconFillColor}"
							Stretch="Fill" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem x:Name="MenuItemMineWork" IsEnabled="{Binding ElementName=MenuItemRefresh, Path=IsEnabled}" Padding="4" Margin="0 0 6 0" Header="切换作业" Click="MenuItemWork_Click">
					<MenuItem.Icon>
						<Path
							Width="16"
							Height="16"
							Data="{StaticResource Icon_MineWork}"
							Fill="{StaticResource IconFillColor}"
							Stretch="Fill" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem x:Name="MenuItemMinerGroup" IsEnabled="{Binding ElementName=MenuItemRefresh, Path=IsEnabled}" Padding="4" Margin="0 0 6 0" Header="加入组" Click="MenuItemGroup_Click">
					<MenuItem.Icon>
						<Path
							Width="16"
							Height="16"
							Data="{StaticResource Icon_MinerGroup}"
							Fill="{StaticResource IconFillColor}"
							Stretch="Fill" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Command="{Binding OneKeyMinerNames}" Padding="4" Margin="0 0 6 0" Header="作业矿工名">
					<MenuItem.Icon>
						<Path
							Width="16"
							Height="16"
							Data="{StaticResource Icon_MinerName}"
							Fill="{StaticResource IconFillColor}"
							Stretch="Fill" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Command="{Binding OneKeySetting}" Padding="4" Margin="0 0 6 0" Header="远程设置">
					<MenuItem.Icon>
						<Path
							Width="16"
							Height="16"
							Data="{StaticResource Icon_Setting}"
							Fill="{StaticResource IconFillColor}"
							Stretch="Fill" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="超频" Padding="4" Margin="0 0 6 0" Command="{Binding OneKeyOverClock}">
					<MenuItem.Icon>
						<Path
							Width="16"
							Height="16"
							Data="{StaticResource Icon_OverClock}"
							Fill="{StaticResource IconFillColor}"
							Stretch="Fill" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem x:Name="MenuItemUpgrade" Header="升级挖矿端" Padding="4" Margin="0 0 6 0" Click="MenuItemUpgrade_Click">
					<MenuItem.Icon>
						<Path
							Width="16"
							Height="16"
							Data="{StaticResource Icon_Update}"
							Fill="{StaticResource IconFillColor}"
							Stretch="Fill" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="重启挖矿端" Padding="4" Margin="0 0 6 0" Command="{Binding RestartNTMiner}">
					<MenuItem.Icon>
						<Path
							Width="16"
							Height="16"
							Data="{StaticResource Icon_Restart}"
							Fill="{StaticResource IconFillColor}"
							Stretch="Fill" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="重启电脑" Padding="4" Margin="0 0 6 0" Command="{Binding RestartWindows}">
					<MenuItem.Icon>
						<Path
							Width="16"
							Height="16"
							Data="{StaticResource Icon_Restart2}"
							Fill="{StaticResource IconFillColor}"
							Stretch="Fill" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="关闭电脑" Padding="4" Margin="0 0 6 0" Command="{Binding ShutdownWindows}">
					<MenuItem.Icon>
						<Path
							Width="16"
							Height="16"
							Data="{StaticResource Icon_Shutdown}"
							Fill="{StaticResource IconFillColor}"
							Stretch="Fill" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="远程桌面" Padding="4" Margin="0 0 6 0" Command="{Binding RemoteDesktop}">
					<MenuItem.Icon>
						<Path
							Width="16"
							Height="16"
							Data="{StaticResource Icon_RemoteDesktop}"
							Fill="{StaticResource IconFillColor}"
							Stretch="Fill" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="添加矿机" Padding="4" Margin="0 0 6 0" Command="{Binding AddMinerClient}">
					<MenuItem.Icon>
						<Path
							Width="16"
							Height="16"
							Data="{StaticResource Icon_Add}"
							Fill="{StaticResource IconFillColor}"
							Stretch="Fill" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="删除矿机" Padding="4" Margin="0 0 6 0" Command="{Binding RemoveMinerClients}">
					<MenuItem.Icon>
						<Path
							Width="16"
							Height="16"
							Data="{StaticResource Icon_Delete}"
							Fill="{StaticResource IconFillColor}"
							Stretch="Fill" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="编辑作业" Padding="4" Margin="0 0 6 0" Command="{Binding EditMineWork}">
					<MenuItem.Icon>
						<Path
							Width="16"
							Height="16"
							Data="{StaticResource Icon_Edit}"
							Fill="{StaticResource IconFillColor}"
							Stretch="Fill" />
					</MenuItem.Icon>
				</MenuItem>
			</Menu>
		</WrapPanel>
		<StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Background="#F5F5F5">
			<ListBox 
				Background="Transparent"
				ItemsSource="{Binding MineCoinVms.PleaseSelect}"
				SelectedItem="{Binding CoinVm}"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				ScrollViewer.VerticalScrollBarVisibility="Disabled"
				ItemContainerStyle="{StaticResource ListBoxBarItem}"
				BorderThickness="0">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel>
						</WrapPanel>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Padding="10 2" Text="{Binding Code}" ToolTip="{Binding CodeAlgo}"></TextBlock>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<GroupBox>
				<GroupBox.Header>
					<WrapPanel>
						<Label>作业</Label>
						<controls:KbButton  
							Command="{Binding MineWorkVms.Add}" 
							Background="Transparent" 
							BorderThickness="0"
							Margin="2 0"
							CornerRadius="2">
							<WrapPanel>
								<Path
									Width="18"
									Height="18"
									ToolTip="新建作业"
									Data="{StaticResource Icon_Add}"
									Fill="{StaticResource IconFillColor}"
									Stretch="Fill" />
							</WrapPanel>
						</controls:KbButton>
						<controls:KbButton  
							Command="{Binding SelectedMineWork.Edit}" 
							Background="Transparent" 
							BorderThickness="0"
							Margin="2 0"
							CornerRadius="2">
							<WrapPanel>
								<Path
									Width="18"
									Height="18"
									ToolTip="编辑作业"
									Data="{StaticResource Icon_Edit}"
									Fill="{StaticResource IconFillColor}"
									Stretch="Fill" />
							</WrapPanel>
						</controls:KbButton>
						<controls:KbButton  
							Command="{Binding SelectedMineWork.Remove}" 
							Background="Transparent" 
							BorderThickness="0"
							Margin="2 0"
							CornerRadius="2">
							<WrapPanel>
								<Path
									Width="18"
									Height="18"
									ToolTip="删除作业"
									Data="{StaticResource Icon_Delete}"
									Fill="{StaticResource IconFillColor}"
									Stretch="Fill" />
							</WrapPanel>
						</controls:KbButton>
					</WrapPanel>
				</GroupBox.Header>
				<ListBox 
					Background="Transparent"
					ItemsSource="{Binding MineWorkVms.MineWorkVmItems}"
					SelectedItem="{Binding SelectedMineWork}"
					ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					ScrollViewer.VerticalScrollBarVisibility="Disabled"
					ItemContainerStyle="{StaticResource ListBoxBarItem}"
					BorderThickness="0">
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel>
							</WrapPanel>
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Padding="10 2" Text="{Binding Name}" ToolTip="{Binding Description}"></TextBlock>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</GroupBox>
			<StackPanel Visibility="{Binding IsMineWorkSelected, Converter={StaticResource BoolToVisibilityInvertConverter}}">
				<GroupBox>
					<GroupBox.Header>
						<WrapPanel>
							<Label>分组</Label>
							<controls:KbButton  
								Command="{Binding MinerGroupVms.Add}" 
								Background="Transparent" 
								ToolTip="新建组"
								BorderThickness="0"
								Margin="2 0"
								CornerRadius="2">
								<WrapPanel>
									<Path
										Width="18"
										Height="18"
										Data="{StaticResource Icon_Add}"
										Fill="{StaticResource IconFillColor}"
										Stretch="Fill" />
								</WrapPanel>
							</controls:KbButton>
							<controls:KbButton  
								Command="{Binding SelectedMinerGroup.Edit}" 
								Background="Transparent" 
								BorderThickness="0"
								Margin="2 0"
								CornerRadius="2">
								<WrapPanel>
									<Path
										Width="18"
										Height="18"
										ToolTip="编辑组"
										Data="{StaticResource Icon_Edit}"
										Fill="{StaticResource IconFillColor}"
										Stretch="Fill" />
								</WrapPanel>
							</controls:KbButton>
							<controls:KbButton  
									Command="{Binding SelectedMinerGroup.Remove}" 
									Background="Transparent" 
									BorderThickness="0"
									Margin="2 0"
									CornerRadius="2">
								<WrapPanel>
									<Path
										Width="18"
										Height="18"
										ToolTip="删除组"
										Data="{StaticResource Icon_Delete}"
										Fill="{StaticResource IconFillColor}"
										Stretch="Fill" />
								</WrapPanel>
							</controls:KbButton>
						</WrapPanel>
					</GroupBox.Header>
					<ListBox 
						Background="Transparent"				
						ItemsSource="{Binding MinerGroupVms.MinerGroupItems}"
						SelectedItem="{Binding SelectedMinerGroup}"
						ScrollViewer.HorizontalScrollBarVisibility="Disabled"
						ScrollViewer.VerticalScrollBarVisibility="Disabled"
						ItemContainerStyle="{StaticResource ListBoxBarItem}"
						BorderThickness="0">
						<ListBox.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel>
								</WrapPanel>
							</ItemsPanelTemplate>
						</ListBox.ItemsPanel>
						<ListBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Padding="10 2" Text="{Binding Name}" ToolTip="{Binding Description}"></TextBlock>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</GroupBox>
				<GroupBox Header="状态">
					<ListBox 
						Background="Transparent"
						ItemsSource="{x:Static vm:AppStatic.MineStatusEnumItems}"
						SelectedItem="{Binding MineStatusEnumItem}"
						ScrollViewer.HorizontalScrollBarVisibility="Disabled"
						ScrollViewer.VerticalScrollBarVisibility="Disabled"
						ItemContainerStyle="{StaticResource ListBoxBarItem}"
						BorderThickness="0">
						<ListBox.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel>
								</WrapPanel>
							</ItemsPanelTemplate>
						</ListBox.ItemsPanel>
						<ListBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Padding="10 2" Text="{Binding Description}"></TextBlock>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</GroupBox>
				<GroupBox Header="矿池">
					<StackPanel>
						<TextBox HorizontalAlignment="Left" VerticalContentAlignment="Center" Text="{Binding Pool}" Width="208" Height="24" Background="White"></TextBox>
						<ListBox 
							Background="Transparent"
							ItemsSource="{Binding CoinVm.OptionPools}"
							SelectedItem="{Binding PoolVm}"
							ScrollViewer.HorizontalScrollBarVisibility="Disabled"
							ScrollViewer.VerticalScrollBarVisibility="Disabled"
							ItemContainerStyle="{StaticResource ListBoxBarItem}"
							BorderThickness="0">
							<ListBox.ItemsPanel>
								<ItemsPanelTemplate>
									<WrapPanel>
									</WrapPanel>
								</ItemsPanelTemplate>
							</ListBox.ItemsPanel>
							<ListBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Padding="10 2" Text="{Binding Name}" ToolTip="{Binding Description}"></TextBlock>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</StackPanel>
				</GroupBox>
				<GroupBox Header="钱包">
					<TextBox HorizontalAlignment="Left" VerticalContentAlignment="Center" Text="{Binding Wallet}" Width="208" Height="24" Background="White"></TextBox>
				</GroupBox>
				<WrapPanel>
					<TextBlock Style="{StaticResource LblTb}" Width="50">IP</TextBlock>
					<TextBox VerticalContentAlignment="Center" Width="150" Text="{Binding MinerIp, ValidatesOnExceptions=True}" Background="White"></TextBox>
				</WrapPanel>
				<WrapPanel>
					<TextBlock Style="{StaticResource LblTb}" Width="50">矿机名</TextBlock>
					<TextBox VerticalContentAlignment="Center" Width="150" Text="{Binding MinerName}" Background="White"></TextBox>
				</WrapPanel>
				<WrapPanel>
					<TextBlock Style="{StaticResource LblTb}" Width="50">内核</TextBlock>
					<TextBox VerticalContentAlignment="Center" ToolTip="内核名以此开头的内核" Width="150" Text="{Binding Kernel}" Background="White"></TextBox>
				</WrapPanel>
				<WrapPanel>
					<TextBlock Style="{StaticResource LblTb}" Width="50">版本</TextBlock>
					<TextBox VerticalContentAlignment="Center" ToolTip="客户端版本号以此开头的客户端" Width="150" Text="{Binding Version}" Background="White"></TextBox>
				</WrapPanel>
			</StackPanel>
		</StackPanel>
		<Popup x:Name="PopMineWork" Grid.Row="2" Grid.Column="1" PopupAnimation="Slide" PlacementTarget="{Binding ElementName=MenuItemMineWork}" Placement="Bottom" StaysOpen="False">
			<Border Padding="4" MinWidth="100" Background="#EEEEF2" BorderBrush="{StaticResource IconFillColor}" BorderThickness="1">
				<StackPanel>
					<controls:KbButton  
						HorizontalAlignment="Left"
						Command="{Binding MineWorkVms.Add}" 
						Background="Transparent" 
						BorderThickness="0"
						Margin="2 0"
						CornerRadius="2">
						<WrapPanel>
							<Path
								Width="18"
								Height="18"
								ToolTip="新建作业"
								Data="{StaticResource Icon_Add}"
								Fill="{StaticResource IconFillColor}"
								Stretch="Fill" />
						</WrapPanel>
					</controls:KbButton>
					<ItemsControl 
						ItemsSource="{Binding MineWorkVms.MineWorkVmItems}"
						ScrollViewer.HorizontalScrollBarVisibility="Disabled"
						ScrollViewer.VerticalScrollBarVisibility="Disabled">
						<ItemsControl.Resources>
							<controls:BindingProxy x:Key="proxy" Data="{Binding}" />
						</ItemsControl.Resources>
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel>
								</StackPanel>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Button 
									Click="PopupButton_Click"
									BorderBrush="{StaticResource LineColor}"
									Margin="4"
									Padding="10 2" 
									Content="{Binding Name}" 
									ToolTip="{Binding Description}"
									Command="{Binding Data.OneKeyWork,Source={StaticResource proxy}}"
									CommandParameter="{Binding}"></Button>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</StackPanel>
			</Border>
		</Popup>
		<Popup x:Name="PopMinerGroup" Grid.Row="2" Grid.Column="1" PopupAnimation="Slide" PlacementTarget="{Binding ElementName=MenuItemMinerGroup}" Placement="Bottom" StaysOpen="False">
			<Border Padding="4" MinWidth="100" Background="#EEEEF2" BorderBrush="{StaticResource IconFillColor}" BorderThickness="1">
				<StackPanel>
					<controls:KbButton  
						HorizontalAlignment="Left"
						Command="{Binding MinerGroupVms.Add}" 
						Background="Transparent" 
						ToolTip="新建组"
						BorderThickness="0"
						Margin="2 0"
						CornerRadius="2">
						<WrapPanel>
							<Path
								Width="18"
								Height="18"
								Data="{StaticResource Icon_Add}"
								Fill="{StaticResource IconFillColor}"
								Stretch="Fill" />
						</WrapPanel>
					</controls:KbButton>
					<ItemsControl 
						ItemsSource="{Binding MinerGroupVms.MinerGroupItems}"
						ScrollViewer.HorizontalScrollBarVisibility="Disabled"
						ScrollViewer.VerticalScrollBarVisibility="Disabled">
						<ItemsControl.Resources>
							<controls:BindingProxy x:Key="proxy" Data="{Binding}" />
						</ItemsControl.Resources>
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel>
								</StackPanel>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Button 
									Click="PopupButton_Click"
									BorderBrush="{StaticResource LineColor}"
									Margin="4"
									Padding="10 2" 
									Content="{Binding Name}" 
									ToolTip="{Binding Description}" 
									Command="{Binding Data.OneKeyGroup,Source={StaticResource proxy}}"
									CommandParameter="{Binding}"></Button>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</StackPanel>
			</Border>
		</Popup>
		<Popup x:Name="PopUpgrade" Grid.Row="2" Grid.Column="1" PopupAnimation="Slide" PlacementTarget="{Binding ElementName=MenuItemUpgrade}" Placement="Bottom" StaysOpen="False">
			<Border Padding="4" MinWidth="100" Background="#EEEEF2" BorderBrush="{StaticResource IconFillColor}" BorderThickness="1">
				<StackPanel>
					<TextBlock>升级挖矿端</TextBlock>
					<ItemsControl 
						ItemsSource="{Binding NTMinerFileList}"
						ScrollViewer.HorizontalScrollBarVisibility="Disabled"
						ScrollViewer.VerticalScrollBarVisibility="Disabled">
						<ItemsControl.Resources>
							<controls:BindingProxy x:Key="proxy" Data="{Binding}" />
						</ItemsControl.Resources>
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel>
								</StackPanel>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Button 
									Click="PopupButton_Click"
									BorderBrush="{StaticResource LineColor}"
									Margin="4"
									Padding="10 2" 
									Content="{Binding Version}" 
									Command="{Binding Data.OneKeyUpgrade,Source={StaticResource proxy}}"
									CommandParameter="{Binding}"></Button>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</StackPanel>
			</Border>
		</Popup>
		<GridSplitter Grid.Row="2" Grid.Column="0" BorderThickness="0 0 1 0" BorderBrush="{StaticResource LineColor}" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="6" Background="Transparent"></GridSplitter>
		<Grid Grid.Row="2" Grid.Column="1" Background="{StaticResource MinerProfileBackground}">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="470"></RowDefinition>
			</Grid.RowDefinitions>
			<DataGrid 
				Grid.Row="0"
				Margin="0 0 0 28"
				BorderThickness="0"
				IsReadOnly="True"
				SelectionMode="Extended"
				SelectionChanged="MinerClientsGrid_OnSelectionChanged"
				HeadersVisibility="All"
				RowHeaderWidth="10"
				FrozenColumnCount="{Binding FrozenColumnCount}"
				ItemsSource="{Binding MinerClients}"
				SelectedItem="{Binding CurrentMinerClient}"
				MouseDoubleClick="DataGrid_MouseDoubleClick"
				AutoGenerateColumns="False">
				<DataGrid.Resources>
					<controls:BindingProxy x:Key="proxy" Data="{Binding}" />
				</DataGrid.Resources>
				<DataGrid.ContextMenu>
					<ContextMenu>
						<MenuItem Header="刷新" Padding="4" Margin="0 0 6 0" Command="{Binding Data.RefreshMinerClients,Source={StaticResource proxy}}">
							<MenuItem.Icon>
								<Path
									Width="16"
									Height="16"
									Data="{StaticResource Icon_Refresh}"
									Fill="{StaticResource IconFillColor}"
									Stretch="Fill" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="开始挖矿" Padding="4" Margin="0 0 6 0" Command="{Binding Data.StartMine,Source={StaticResource proxy}}">
							<MenuItem.Icon>
								<Path
									Width="16"
									Height="16"
									Data="{StaticResource Icon_Start}"
									Fill="{StaticResource IconFillColor}"
									Stretch="Fill" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="停止挖矿" Padding="4" Margin="0 0 6 0" Command="{Binding Data.StopMine,Source={StaticResource proxy}}">
							<MenuItem.Icon>
								<Path
									Width="16"
									Height="16"
									Data="{StaticResource Icon_Stop}"
									Fill="{StaticResource IconFillColor}"
									Stretch="Fill" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="重命名" Padding="4" Margin="0 0 6 0" Command="{Binding Data.OneKeyMinerNames,Source={StaticResource proxy}}">
							<MenuItem.Icon>
								<Path
									Width="16"
									Height="16"
									Data="{StaticResource Icon_MinerName}"
									Fill="{StaticResource IconFillColor}"
									Stretch="Fill" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="超频" Padding="4" Margin="0 0 6 0" Command="{Binding Data.OneKeyOverClock,Source={StaticResource proxy}}">
							<MenuItem.Icon>
								<Path
									Width="16"
									Height="16"
									Data="{StaticResource Icon_OverClock}"
									Fill="{StaticResource IconFillColor}"
									Stretch="Fill" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="编辑作业" Padding="4" Margin="0 0 6 0" Command="{Binding Data.EditMineWork,Source={StaticResource proxy}}">
							<MenuItem.Icon>
								<Path
									Width="16"
									Height="16"
									Data="{StaticResource Icon_Edit}"
									Fill="{StaticResource IconFillColor}"
									Stretch="Fill" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Command="{Binding Data.OneKeySetting,Source={StaticResource proxy}}" Padding="4" Margin="0 0 6 0" Header="远程设置">
							<MenuItem.Icon>
								<Path
									Width="16"
									Height="16"
									Data="{StaticResource Icon_Setting}"
									Fill="{StaticResource IconFillColor}"
									Stretch="Fill" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="重启挖矿端" Padding="4" Margin="0 0 6 0" Command="{Binding Data.RestartNTMiner,Source={StaticResource proxy}}">
							<MenuItem.Icon>
								<Path
									Width="16"
									Height="16"
									Data="{StaticResource Icon_Restart}"
									Fill="{StaticResource IconFillColor}"
									Stretch="Fill" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="重启电脑" Padding="4" Margin="0 0 6 0" Command="{Binding Data.RestartWindows,Source={StaticResource proxy}}">
							<MenuItem.Icon>
								<Path
									Width="16"
									Height="16"
									Data="{StaticResource Icon_Restart2}"
									Fill="{StaticResource IconFillColor}"
									Stretch="Fill" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="关闭电脑" Padding="4" Margin="0 0 6 0" Command="{Binding Data.ShutdownWindows,Source={StaticResource proxy}}">
							<MenuItem.Icon>
								<Path
									Width="16"
									Height="16"
									Data="{StaticResource Icon_Shutdown}"
									Fill="{StaticResource IconFillColor}"
									Stretch="Fill" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="远程桌面" Padding="4" Margin="0 0 6 0" Command="{Binding Data.RemoteDesktop,Source={StaticResource proxy}}">
							<MenuItem.Icon>
								<Path
									Width="16"
									Height="16"
									Data="{StaticResource Icon_RemoteDesktop}"
									Fill="{StaticResource IconFillColor}"
									Stretch="Fill" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="添加矿机" Padding="4" Margin="0 0 6 0" Command="{Binding Data.AddMinerClient,Source={StaticResource proxy}}">
							<MenuItem.Icon>
								<Path
									Width="16"
									Height="16"
									Data="{StaticResource Icon_Add}"
									Fill="{StaticResource IconFillColor}"
									Stretch="Fill" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="删除矿机" Padding="4" Margin="0 0 6 0" Command="{Binding Data.RemoveMinerClients,Source={StaticResource proxy}}">
							<MenuItem.Icon>
								<Path
									Width="16"
									Height="16"
									Data="{StaticResource Icon_Delete}"
									Fill="{StaticResource IconFillColor}"
									Stretch="Fill" />
							</MenuItem.Icon>
						</MenuItem>
					</ContextMenu>
				</DataGrid.ContextMenu>
				<DataGrid.Columns>
					<!--LastActivedOnText-->
					<DataGridTemplateColumn 
						Visibility="{Binding Data.ColumnsShow.LastActivedOnText,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityConverter}}"
						CanUserResize="True" 
						CanUserReorder="False" 
						CanUserSort="False" 
						IsReadOnly="True">
						<DataGridTemplateColumn.Header>
							<StackPanel>
								<WrapPanel>
									<TextBlock Text="最后更新"></TextBlock>
									<controls:KbButton
										ToolTip="不展示"
										Command="{Binding Data.ColumnsShow.Hide, Source={StaticResource proxy}}" 
										CommandParameter="LastActivedOnText"
										Background="Transparent">
										<WrapPanel>
											<Path
												Width="14"
												Height="8"
												Data="{StaticResource Icon_Hide}"
												Fill="#FF5A5A5A"
												Stretch="Fill" />
										</WrapPanel>
									</controls:KbButton>
									<TextBlock Margin="4 0 0 0" Text="{Binding Data.CountDown,Source={StaticResource proxy}}"></TextBlock>
								</WrapPanel>
							</StackPanel>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<WrapPanel>
									<Border Width="10" Height="10" Background="Green" ToolTip="挖矿中" Visibility="{Binding IsMining,Converter={StaticResource BoolToVisibilityConverter}}"></Border>
									<Border Width="10" Height="10" Background="Red" ToolTip="未挖矿" Visibility="{Binding IsMining,Converter={StaticResource BoolToVisibilityInvertConverter}}"></Border>
									<TextBlock Text="{Binding LastActivedOnText}" Margin="4 0 0 0"></TextBlock>
								</WrapPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<!--BootTimeSpanText-->
					<DataGridTextColumn 
						Binding="{Binding BootTimeSpanText}"
						Visibility="{Binding Data.ColumnsShow.BootTimeSpanText,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityConverter}}"
						CanUserResize="True" CanUserReorder="False" CanUserSort="False" IsReadOnly="True">
						<DataGridTextColumn.Header>
							<WrapPanel>
								<TextBlock>运行时长</TextBlock>
								<controls:KbButton
									ToolTip="不展示"
									Command="{Binding Data.ColumnsShow.Hide, Source={StaticResource proxy}}" 
									CommandParameter="BootTimeSpanText"
									Background="Transparent">
									<WrapPanel>
										<Path
											Width="14"
											Height="8"
											Data="{StaticResource Icon_Hide}"
											Fill="#FF5A5A5A"
											Stretch="Fill" />
									</WrapPanel>
								</controls:KbButton>
							</WrapPanel>
						</DataGridTextColumn.Header>
					</DataGridTextColumn>
					<!--MineTimeSpanText-->
					<DataGridTextColumn 
						Binding="{Binding MineTimeSpanText}"
						Visibility="{Binding Data.ColumnsShow.MineTimeSpanText,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityConverter}}"
						CanUserResize="True" CanUserReorder="False" CanUserSort="False" IsReadOnly="True">
						<DataGridTextColumn.Header>
							<WrapPanel>
								<TextBlock>挖矿时长</TextBlock>
								<controls:KbButton
									ToolTip="不展示"
									Command="{Binding Data.ColumnsShow.Hide, Source={StaticResource proxy}}" 
									CommandParameter="MineTimeSpanText"
									Background="Transparent">
									<WrapPanel>
										<Path
											Width="14"
											Height="8"
											Data="{StaticResource Icon_Hide}"
											Fill="#FF5A5A5A"
											Stretch="Fill" />
									</WrapPanel>
								</controls:KbButton>
							</WrapPanel>
						</DataGridTextColumn.Header>
					</DataGridTextColumn>
					<!--Work-->
					<DataGridTextColumn 
						Binding="{Binding SelectedMineWork.Name}"
						Visibility="{Binding Data.ColumnsShow.Work, Source={StaticResource proxy}, Converter={StaticResource BoolToVisibilityConverter}}" 
						CanUserResize="True" 
						CanUserReorder="False" 
						CanUserSort="False" 
						IsReadOnly="True">
						<DataGridTextColumn.Header>
							<WrapPanel>
								<TextBlock>作业</TextBlock>
								<controls:KbButton
									ToolTip="不展示"
									Command="{Binding Data.ColumnsShow.Hide, Source={StaticResource proxy}}" 
									CommandParameter="Work"
									Background="Transparent">
									<WrapPanel>
										<Path
											Width="14"
											Height="8"
											Data="{StaticResource Icon_Hide}"
											Fill="#FF5A5A5A"
											Stretch="Fill" />
									</WrapPanel>
								</controls:KbButton>
							</WrapPanel>
						</DataGridTextColumn.Header>
					</DataGridTextColumn>
					<!--MinerGroup-->
					<DataGridTextColumn 
						Binding="{Binding SelectedMinerGroup.Name}"
						Visibility="{Binding Data.ColumnsShow.MinerGroup,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityConverter}}"
						CanUserResize="True" 
						CanUserReorder="False" 
						CanUserSort="False" 
						IsReadOnly="True">
						<DataGridTextColumn.Header>
							<WrapPanel>
								<TextBlock>分组</TextBlock>
								<controls:KbButton
									ToolTip="不展示"
									Command="{Binding Data.ColumnsShow.Hide, Source={StaticResource proxy}}" 
									CommandParameter="MinerGroup"
									Background="Transparent">
									<WrapPanel>
										<Path
											Width="14"
											Height="8"
											Data="{StaticResource Icon_Hide}"
											Fill="#FF5A5A5A"
											Stretch="Fill" />
									</WrapPanel>
								</controls:KbButton>
							</WrapPanel>
						</DataGridTextColumn.Header>
					</DataGridTextColumn>
					<!--ClientName-->
					<DataGridTextColumn 
						Visibility="{Binding Data.ColumnsShow.ClientName, Source={StaticResource proxy}, Converter={StaticResource BoolToVisibilityConverter}}"
						Binding="{Binding ClientName, UpdateSourceTrigger=LostFocus}" 
						CanUserResize="True" 
						CanUserReorder="False" 
						CanUserSort="False" 
						IsReadOnly="True">
						<DataGridTextColumn.Header>
							<WrapPanel>
								<TextBlock>矿机名</TextBlock>
								<controls:KbButton
									ToolTip="不展示"
									Command="{Binding Data.ColumnsShow.Hide, Source={StaticResource proxy}}" 
									CommandParameter="ClientName"
									Background="Transparent">
									<WrapPanel>
										<Path
											Width="14"
											Height="8"
											Data="{StaticResource Icon_Hide}"
											Fill="#FF5A5A5A"
											Stretch="Fill" />
									</WrapPanel>
								</controls:KbButton>
							</WrapPanel>
						</DataGridTextColumn.Header>
					</DataGridTextColumn>
					<!--MinerName-->
					<DataGridTextColumn 
						Visibility="{Binding Data.ColumnsShow.MinerName, Source={StaticResource proxy}, Converter={StaticResource BoolToVisibilityConverter}}"
						Binding="{Binding MinerName, UpdateSourceTrigger=LostFocus}" 
						CanUserResize="True" 
						CanUserReorder="False" 
						CanUserSort="False" 
						IsReadOnly="False">
						<DataGridTextColumn.Header>
							<WrapPanel>
								<TextBlock>作业矿机名</TextBlock>
								<controls:KbButton
									ToolTip="不展示"
									Command="{Binding Data.ColumnsShow.Hide, Source={StaticResource proxy}}" 
									CommandParameter="MinerName"
									Background="Transparent">
									<WrapPanel>
										<Path
											Width="14"
											Height="8"
											Data="{StaticResource Icon_Hide}"
											Fill="#FF5A5A5A"
											Stretch="Fill" />
									</WrapPanel>
								</controls:KbButton>
							</WrapPanel>
						</DataGridTextColumn.Header>
					</DataGridTextColumn>
					<!--MinerIp-->
					<DataGridTemplateColumn 
						Visibility="{Binding Data.ColumnsShow.MinerIp, Source={StaticResource proxy}, Converter={StaticResource BoolToVisibilityConverter}}"
						CanUserResize="True" 
						CanUserReorder="False" 
						CanUserSort="False" 
						IsReadOnly="True">
						<DataGridTemplateColumn.Header>
							<WrapPanel>
								<TextBlock>IP</TextBlock>
								<controls:KbButton
									ToolTip="不展示"
									Command="{Binding Data.ColumnsShow.Hide, Source={StaticResource proxy}}" 
									CommandParameter="MinerIp"
									Background="Transparent">
									<WrapPanel>
										<Path
											Width="14"
											Height="8"
											Data="{StaticResource Icon_Hide}"
											Fill="#FF5A5A5A"
											Stretch="Fill" />
									</WrapPanel>
								</controls:KbButton>
							</WrapPanel>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<WrapPanel>
									<controls:KbButton
										BorderThickness="0"
										Background="Transparent"
										Command="{Binding RemoteDesktop}"
										CornerRadius="2">
										<Path
											Width="14"
											Height="14"
											Data="{StaticResource Icon_RemoteDesktop}"
											Fill="{StaticResource IconFillColor}"
											Stretch="Fill" />
									</controls:KbButton>
									<TextBox 
										ToolTip="双击打开远程桌面"
										BorderThickness="0"
										Background="Transparent"
										IsReadOnly="True"
										Text="{Binding MinerIp, Mode=OneWay}"></TextBox>
								</WrapPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<!--WindowsLoginNameAndPassword-->
					<DataGridTextColumn 
						Binding="{Binding WindowsLoginName}"
						Visibility="{Binding Data.ColumnsShow.WindowsLoginNameAndPassword,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityConverter}}"
						CanUserResize="True" 
						CanUserReorder="False" 
						CanUserSort="False" 
						IsReadOnly="False">
						<DataGridTextColumn.Header>
							<WrapPanel>
								<TextBlock>远程桌面用户名</TextBlock>
								<controls:KbButton
									ToolTip="不展示"
									Command="{Binding Data.ColumnsShow.Hide, Source={StaticResource proxy}}" 
									CommandParameter="WindowsLoginNameAndPassword"
									Background="Transparent">
									<WrapPanel>
										<Path
											Width="14"
											Height="8"
											Data="{StaticResource Icon_Hide}"
											Fill="#FF5A5A5A"
											Stretch="Fill" />
									</WrapPanel>
								</controls:KbButton>
							</WrapPanel>
						</DataGridTextColumn.Header>
					</DataGridTextColumn>
					<!--WindowsLoginNameAndPassword-->
					<DataGridTextColumn 
						Binding="{Binding WindowsPasswordStar}"
						Visibility="{Binding Data.ColumnsShow.WindowsLoginNameAndPassword,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityConverter}}"
						CanUserResize="True" 
						CanUserReorder="False" 
						CanUserSort="False" 
						IsReadOnly="False">
						<DataGridTextColumn.Header>
							<WrapPanel>
								<TextBlock>远程桌面密码</TextBlock>
								<controls:KbButton
									ToolTip="不展示"
									Command="{Binding Data.ColumnsShow.Hide, Source={StaticResource proxy}}" 
									CommandParameter="WindowsLoginNameAndPassword"
									Background="Transparent">
									<WrapPanel>
										<Path
											Width="14"
											Height="8"
											Data="{StaticResource Icon_Hide}"
											Fill="#FF5A5A5A"
											Stretch="Fill" />
									</WrapPanel>
								</controls:KbButton>
							</WrapPanel>
						</DataGridTextColumn.Header>
					</DataGridTextColumn>
					<!--MainCoinCode-->
					<DataGridTemplateColumn 
						Visibility="{Binding Data.ColumnsShow.MainCoinCode, Source={StaticResource proxy}, Converter={StaticResource BoolToVisibilityConverter}}"
						CanUserResize="True" 
						CanUserReorder="False" 
						CanUserSort="False" 
						IsReadOnly="True">
						<DataGridTemplateColumn.Header>
							<WrapPanel>
								<TextBlock>主挖币种</TextBlock>
								<controls:KbButton
									ToolTip="不展示"
									Command="{Binding Data.ColumnsShow.Hide, Source={StaticResource proxy}}" 
									CommandParameter="MainCoinCode"
									Background="Transparent">
									<WrapPanel>
										<Path
											Width="14"
											Height="8"
											Data="{StaticResource Icon_Hide}"
											Fill="#FF5A5A5A"
											Stretch="Fill" />
									</WrapPanel>
								</controls:KbButton>
							</WrapPanel>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<WrapPanel>
									<TextBlock Text="{Binding MainCoinCode}"></TextBlock>
								</WrapPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<!--MainCoinSpeedText-->
					<DataGridTemplateColumn 
						Visibility="{Binding Data.ColumnsShow.MainCoinSpeedText,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityConverter}}"
						CanUserResize="True" 
						CanUserReorder="False" 
						CanUserSort="False" 
						IsReadOnly="True">
						<DataGridTemplateColumn.Header>
							<WrapPanel>
								<TextBlock>主币算力</TextBlock>
								<controls:KbButton
									ToolTip="不展示"
									Command="{Binding Data.ColumnsShow.Hide, Source={StaticResource proxy}}" 
									CommandParameter="MainCoinSpeedText"
									Background="Transparent">
									<WrapPanel>
										<Path
											Width="14"
											Height="8"
											Data="{StaticResource Icon_Hide}"
											Fill="#FF5A5A5A"
											Stretch="Fill" />
									</WrapPanel>
								</controls:KbButton>
							</WrapPanel>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding MainCoinSpeedText}"></TextBlock>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<!--MainCoinRejectPercentText-->
					<DataGridTemplateColumn 
						Visibility="{Binding Data.ColumnsShow.MainCoinRejectPercentText,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityConverter}}"
						CanUserResize="True" 
						CanUserReorder="False" 
						CanUserSort="False" 
						IsReadOnly="True">
						<DataGridTemplateColumn.Header>
							<WrapPanel>
								<TextBlock>拒绝次数</TextBlock>
								<controls:KbButton
									ToolTip="不展示"
									Command="{Binding Data.ColumnsShow.Hide, Source={StaticResource proxy}}" 
									CommandParameter="MainCoinRejectPercentText"
									Background="Transparent">
									<WrapPanel>
										<Path
											Width="14"
											Height="8"
											Data="{StaticResource Icon_Hide}"
											Fill="#FF5A5A5A"
											Stretch="Fill" />
									</WrapPanel>
								</controls:KbButton>
							</WrapPanel>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<WrapPanel>
									<TextBlock Text="{Binding MainCoinRejectShare}"></TextBlock>
									<TextBlock Text="/"></TextBlock>
									<TextBlock Text="{Binding MainCoinTotalShare}"></TextBlock>
								</WrapPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<!--MainCoinRejectPercentText-->
					<DataGridTemplateColumn 
						Visibility="{Binding Data.ColumnsShow.MainCoinRejectPercentText,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityConverter}}"
						CanUserResize="True" 
						CanUserReorder="False" 
						CanUserSort="False" 
						IsReadOnly="True">
						<DataGridTemplateColumn.Header>
							<WrapPanel>
								<TextBlock>拒绝率</TextBlock>
								<controls:KbButton
									ToolTip="不展示"
									Command="{Binding Data.ColumnsShow.Hide, Source={StaticResource proxy}}" 
									CommandParameter="MainCoinRejectPercentText"
									Background="Transparent">
									<WrapPanel>
										<Path
											Width="14"
											Height="8"
											Data="{StaticResource Icon_Hide}"
											Fill="#FF5A5A5A"
											Stretch="Fill" />
									</WrapPanel>
								</controls:KbButton>
							</WrapPanel>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding MainCoinRejectPercentText}" Foreground="{Binding MainCoinRejectPercentForeground}"></TextBlock>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<!--DualCoinCode-->
					<DataGridTemplateColumn 
						Visibility="{Binding Data.ColumnsShow.DualCoinCode,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityConverter}}"
						CanUserResize="True" 
						CanUserReorder="False" 
						CanUserSort="False" 
						IsReadOnly="True">
						<DataGridTemplateColumn.Header>
							<WrapPanel>
								<TextBlock>双挖币种</TextBlock>
								<controls:KbButton
									ToolTip="不展示"
									Command="{Binding Data.ColumnsShow.Hide, Source={StaticResource proxy}}" 
									CommandParameter="DualCoinCode"
									Background="Transparent">
									<WrapPanel>
										<Path
											Width="14"
											Height="8"
											Data="{StaticResource Icon_Hide}"
											Fill="#FF5A5A5A"
											Stretch="Fill" />
									</WrapPanel>
								</controls:KbButton>
							</WrapPanel>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<WrapPanel Visibility="{Binding IsDualCoinEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
									<TextBox 
										BorderThickness="0"
										Background="Transparent"
										IsReadOnly="True"
										Text="{Binding DualCoinCode, Mode=OneWay}"></TextBox>
								</WrapPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<!--DualCoinSpeedText-->
					<DataGridTemplateColumn 
						Visibility="{Binding Data.ColumnsShow.DualCoinSpeedText,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityConverter}}"
						CanUserResize="True" 
						CanUserReorder="False" 
						CanUserSort="False" 
						IsReadOnly="True">
						<DataGridTemplateColumn.Header>
							<WrapPanel>
								<TextBlock>双挖算力</TextBlock>
								<controls:KbButton
									ToolTip="不展示"
									Command="{Binding Data.ColumnsShow.Hide, Source={StaticResource proxy}}" 
									CommandParameter="DualCoinSpeedText"
									Background="Transparent">
									<WrapPanel>
										<Path
											Width="14"
											Height="8"
											Data="{StaticResource Icon_Hide}"
											Fill="#FF5A5A5A"
											Stretch="Fill" />
									</WrapPanel>
								</controls:KbButton>
							</WrapPanel>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<WrapPanel Visibility="{Binding IsDualCoinEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
									<TextBox 
										BorderThickness="0"
										Background="Transparent"
										IsReadOnly="True"
										Text="{Binding DualCoinSpeedText, Mode=OneWay}"></TextBox>
								</WrapPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<!--DualCoinRejectPercentText-->
					<DataGridTemplateColumn 
						Visibility="{Binding Data.ColumnsShow.DualCoinRejectPercentText,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityConverter}}"
						CanUserResize="True" 
						CanUserReorder="False" 
						CanUserSort="False" 
						IsReadOnly="True">
						<DataGridTemplateColumn.Header>
							<WrapPanel>
								<TextBlock>拒绝次数</TextBlock>
								<controls:KbButton
									ToolTip="不展示"
									Command="{Binding Data.ColumnsShow.Hide, Source={StaticResource proxy}}" 
									CommandParameter="DualCoinRejectPercentText"
									Background="Transparent">
									<WrapPanel>
										<Path
											Width="14"
											Height="8"
											Data="{StaticResource Icon_Hide}"
											Fill="#FF5A5A5A"
											Stretch="Fill" />
									</WrapPanel>
								</controls:KbButton>
							</WrapPanel>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<WrapPanel Visibility="{Binding IsDualCoinEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
									<TextBlock Text="{Binding DualCoinRejectShare}"></TextBlock>
									<TextBlock Text="/"></TextBlock>
									<TextBlock Text="{Binding DualCoinTotalShare}"></TextBlock>
								</WrapPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<!--DualCoinRejectPercentText-->
					<DataGridTemplateColumn 
						Visibility="{Binding Data.ColumnsShow.DualCoinRejectPercentText,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityConverter}}"
						CanUserResize="True" 
						CanUserReorder="False" 
						CanUserSort="False" 
						IsReadOnly="True">
						<DataGridTemplateColumn.Header>
							<WrapPanel>
								<TextBlock>拒绝率</TextBlock>
								<controls:KbButton
									ToolTip="不展示"
									Command="{Binding Data.ColumnsShow.Hide, Source={StaticResource proxy}}" 
									CommandParameter="DualCoinRejectPercentText"
									Background="Transparent">
									<WrapPanel>
										<Path
											Width="14"
											Height="8"
											Data="{StaticResource Icon_Hide}"
											Fill="#FF5A5A5A"
											Stretch="Fill" />
									</WrapPanel>
								</controls:KbButton>
							</WrapPanel>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding DualCoinRejectPercentText}" Foreground="{Binding DualCoinRejectPercentForeground}"></TextBlock>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<!--TotalPowerText-->
					<DataGridTemplateColumn 
						Visibility="{Binding Data.ColumnsShow.TotalPowerText,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityConverter}}"
						CanUserResize="True" 
						CanUserReorder="False" 
						CanUserSort="False" 
						IsReadOnly="True">
						<DataGridTemplateColumn.Header>
							<WrapPanel>
								<TextBlock>功耗</TextBlock>
								<controls:KbButton
									ToolTip="不展示"
									Command="{Binding Data.ColumnsShow.Hide, Source={StaticResource proxy}}" 
									CommandParameter="TotalPowerText"
									Background="Transparent">
									<WrapPanel>
										<Path
											Width="14"
											Height="8"
											Data="{StaticResource Icon_Hide}"
											Fill="#FF5A5A5A"
											Stretch="Fill" />
									</WrapPanel>
								</controls:KbButton>
							</WrapPanel>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding TotalPowerText}"></TextBlock>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<!--MaxTempText-->
					<DataGridTemplateColumn 
						Visibility="{Binding Data.ColumnsShow.MaxTempText,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityConverter}}"
						CanUserResize="True" 
						CanUserReorder="False" 
						CanUserSort="False" 
						IsReadOnly="True">
						<DataGridTemplateColumn.Header>
							<WrapPanel>
								<TextBlock>最高卡温</TextBlock>
								<controls:KbButton
									ToolTip="不展示"
									Command="{Binding Data.ColumnsShow.Hide, Source={StaticResource proxy}}" 
									CommandParameter="MaxTempText"
									Background="Transparent">
									<WrapPanel>
										<Path
											Width="14"
											Height="8"
											Data="{StaticResource Icon_Hide}"
											Fill="#FF5A5A5A"
											Stretch="Fill" />
									</WrapPanel>
								</controls:KbButton>
							</WrapPanel>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding MaxTempText}" Foreground="{Binding TempForeground}"></TextBlock>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<!--IncomeMainCoinPerDayText-->
					<DataGridTemplateColumn 
						Visibility="{Binding Data.ColumnsShow.IncomeMainCoinPerDayText,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityConverter}}"
						CanUserResize="True" 
						CanUserReorder="False" 
						CanUserSort="False" 
						IsReadOnly="True">
						<DataGridTemplateColumn.Header>
							<WrapPanel>
								<TextBlock>主币预期收益</TextBlock>
								<controls:KbButton
									ToolTip="不展示"
									Command="{Binding Data.ColumnsShow.Hide, Source={StaticResource proxy}}" 
									CommandParameter="IncomeMainCoinPerDayText"
									Background="Transparent">
									<WrapPanel>
										<Path
											Width="14"
											Height="8"
											Data="{StaticResource Icon_Hide}"
											Fill="#FF5A5A5A"
											Stretch="Fill" />
									</WrapPanel>
								</controls:KbButton>
							</WrapPanel>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<WrapPanel>
									<TextBlock Text="{Binding IncomeMainCoinPerDayText}"></TextBlock>
									<TextBlock 
										Text="{Binding MainCoinCode}" 
										Margin="2 0 0 0"
										Padding="0"
										Foreground="{StaticResource LableColor}"></TextBlock>
									<TextBlock Text=", "></TextBlock>
									<TextBlock Text="{Binding IncomeMainCoinUsdPerDayText}"></TextBlock>
									<TextBlock 
										Text="$" 
										Margin="2 0 0 0"
										Padding="0"
										Foreground="{StaticResource LableColor}"></TextBlock>
									<TextBlock Text=", "></TextBlock>
									<TextBlock Text="{Binding IncomeMainCoinCnyPerDayText}"></TextBlock>
									<TextBlock 
										Text="￥" 
										Margin="2 0 0 0"
										Padding="0"
										Foreground="{StaticResource LableColor}"></TextBlock>
									<TextBlock Padding="1 0" Text="/" Foreground="{StaticResource LableColor}" />
									<TextBlock Padding="0" Text="天" Foreground="{StaticResource LableColor}" />
								</WrapPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<!--IncomeDualCoinPerDayText-->
					<DataGridTemplateColumn 
						Visibility="{Binding Data.ColumnsShow.IncomeDualCoinPerDayText,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityConverter}}"
						CanUserResize="True" 
						CanUserReorder="False" 
						CanUserSort="False" 
						IsReadOnly="True">
						<DataGridTemplateColumn.Header>
							<WrapPanel>
								<TextBlock>双挖币预期收益</TextBlock>
								<controls:KbButton
									ToolTip="不展示"
									Command="{Binding Data.ColumnsShow.Hide, Source={StaticResource proxy}}" 
									CommandParameter="IncomeDualCoinPerDayText"
									Background="Transparent">
									<WrapPanel>
										<Path
											Width="14"
											Height="8"
											Data="{StaticResource Icon_Hide}"
											Fill="#FF5A5A5A"
											Stretch="Fill" />
									</WrapPanel>
								</controls:KbButton>
							</WrapPanel>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<WrapPanel Visibility="{Binding IsDualCoinEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
									<TextBlock Text="{Binding IncomeDualCoinPerDayText}"></TextBlock>
									<TextBlock 
										Text="{Binding DualCoinCode}" 
										Margin="2 0 0 0"
										Padding="0"
										Foreground="{StaticResource LableColor}"></TextBlock>
									<TextBlock Text=", "></TextBlock>
									<TextBlock Text="{Binding IncomeDualCoinUsdPerDayText}"></TextBlock>
									<TextBlock 
										Text="USD" 
										Margin="2 0 0 0"
										Padding="0"
										Foreground="{StaticResource LableColor}"></TextBlock>
									<TextBlock Text=", "></TextBlock>
									<TextBlock Text="{Binding IncomeDualCoinCnyPerDayText}"></TextBlock>
									<TextBlock 
										Text="CNY" 
										Margin="2 0 0 0"
										Padding="0"
										Foreground="{StaticResource LableColor}"></TextBlock>
									<TextBlock Padding="1 0" Text="/" Foreground="{StaticResource LableColor}" />
									<TextBlock Padding="0" Text="天" Foreground="{StaticResource LableColor}" />
								</WrapPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<!--GpuTableVm-->
					<DataGridTemplateColumn 
						Visibility="{Binding Data.ColumnsShow.GpuTableVm,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityConverter}}"
						CanUserResize="True" 
						CanUserReorder="False" 
						CanUserSort="False" 
						IsReadOnly="True">
						<DataGridTemplateColumn.Header>
							<WrapPanel>
								<TextBlock>显卡表格</TextBlock>
								<controls:KbButton
									ToolTip="不展示"
									Command="{Binding Data.ColumnsShow.Hide, Source={StaticResource proxy}}" 
									CommandParameter="GpuTableVm"
									Background="Transparent">
									<WrapPanel>
										<Path
											Width="14"
											Height="8"
											Data="{StaticResource Icon_Hide}"
											Fill="#FF5A5A5A"
											Stretch="Fill" />
									</WrapPanel>
								</controls:KbButton>
							</WrapPanel>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Grid>
									<uc:GpuSpeedDataTable DataContext="{Binding GpuTableVm}"></uc:GpuSpeedDataTable>
									<StackPanel Background="#00ffffff"></StackPanel>
								</Grid>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<!--MainCoinWallet-->
					<DataGridTemplateColumn 
						Visibility="{Binding Data.ColumnsShow.MainCoinWallet,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityConverter}}"
						CanUserResize="True" 
						CanUserReorder="False" 
						CanUserSort="False" 
						IsReadOnly="True">
						<DataGridTemplateColumn.Header>
							<WrapPanel>
								<TextBlock>主币钱包</TextBlock>
								<controls:KbButton
									ToolTip="不展示"
									Command="{Binding Data.ColumnsShow.Hide, Source={StaticResource proxy}}" 
									CommandParameter="MainCoinWallet"
									Background="Transparent">
									<WrapPanel>
										<Path
											Width="14"
											Height="8"
											Data="{StaticResource Icon_Hide}"
											Fill="#FF5A5A5A"
											Stretch="Fill" />
									</WrapPanel>
								</controls:KbButton>
							</WrapPanel>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<WrapPanel>
									<TextBox 
										BorderThickness="0"
										Background="Transparent"
										Text="{Binding MainCoinWallet, Mode=OneWay}" 
										IsReadOnly="True"></TextBox>
								</WrapPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<!--MainCoinPool-->
					<DataGridTemplateColumn 
						Visibility="{Binding Data.ColumnsShow.MainCoinPool,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityConverter}}"
						CanUserResize="True" 
						CanUserReorder="False" 
						CanUserSort="False" 
						IsReadOnly="True">
						<DataGridTemplateColumn.Header>
							<WrapPanel>
								<TextBlock>主币矿池</TextBlock>
								<controls:KbButton
									ToolTip="不展示"
									Command="{Binding Data.ColumnsShow.Hide, Source={StaticResource proxy}}" 
									CommandParameter="MainCoinPool"
									Background="Transparent">
									<WrapPanel>
										<Path
											Width="14"
											Height="8"
											Data="{StaticResource Icon_Hide}"
											Fill="#FF5A5A5A"
											Stretch="Fill" />
									</WrapPanel>
								</controls:KbButton>
							</WrapPanel>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<WrapPanel>
									<TextBox 
										ToolTip="{Binding MainCoinPool}"
										BorderThickness="0"
										Background="Transparent"
										IsReadOnly="True"
										Text="{Binding MainCoinPool, Mode=OneWay}"></TextBox>
								</WrapPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<!--Kernel-->
					<DataGridTemplateColumn 
						Visibility="{Binding Data.ColumnsShow.Kernel,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityConverter}}"
						CanUserResize="True" 
						CanUserReorder="False" 
						CanUserSort="False" 
						IsReadOnly="True">
						<DataGridTemplateColumn.Header>
							<WrapPanel>
								<TextBlock>内核</TextBlock>
								<controls:KbButton
									ToolTip="不展示"
									Command="{Binding Data.ColumnsShow.Hide, Source={StaticResource proxy}}" 
									CommandParameter="Kernel"
									Background="Transparent">
									<WrapPanel>
										<Path
											Width="14"
											Height="8"
											Data="{StaticResource Icon_Hide}"
											Fill="#FF5A5A5A"
											Stretch="Fill" />
									</WrapPanel>
								</controls:KbButton>
							</WrapPanel>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<WrapPanel>
									<TextBox 
										BorderThickness="0"
										Background="Transparent"
										IsReadOnly="True"
										Text="{Binding Kernel, Mode=OneWay}"></TextBox>
								</WrapPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<!--DualCoinWallet-->
					<DataGridTemplateColumn 
						Visibility="{Binding Data.ColumnsShow.DualCoinWallet,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityConverter}}"
						CanUserResize="True" 
						CanUserReorder="False" 
						CanUserSort="False" 
						IsReadOnly="True">
						<DataGridTemplateColumn.Header>
							<WrapPanel>
								<TextBlock>双挖钱包</TextBlock>
								<controls:KbButton
									ToolTip="不展示"
									Command="{Binding Data.ColumnsShow.Hide, Source={StaticResource proxy}}" 
									CommandParameter="DualCoinWallet"
									Background="Transparent">
									<WrapPanel>
										<Path
											Width="14"
											Height="8"
											Data="{StaticResource Icon_Hide}"
											Fill="#FF5A5A5A"
											Stretch="Fill" />
									</WrapPanel>
								</controls:KbButton>
							</WrapPanel>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<WrapPanel Visibility="{Binding IsDualCoinEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
									<TextBox 
										BorderThickness="0"
										Background="Transparent"
										IsReadOnly="True"
										Text="{Binding DualCoinWallet, Mode=OneWay}"></TextBox>
								</WrapPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<!--DualCoinPool-->
					<DataGridTemplateColumn 
						Visibility="{Binding Data.ColumnsShow.DualCoinPool,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityConverter}}"
						CanUserResize="True" 
						CanUserReorder="False" 
						CanUserSort="False" 
						IsReadOnly="True">
						<DataGridTemplateColumn.Header>
							<WrapPanel>
								<TextBlock>双挖矿池</TextBlock>
								<controls:KbButton
									ToolTip="不展示"
									Command="{Binding Data.ColumnsShow.Hide, Source={StaticResource proxy}}" 
									CommandParameter="DualCoinPool"
									Background="Transparent">
									<WrapPanel>
										<Path
											Width="14"
											Height="8"
											Data="{StaticResource Icon_Hide}"
											Fill="#FF5A5A5A"
											Stretch="Fill" />
									</WrapPanel>
								</controls:KbButton>
							</WrapPanel>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<WrapPanel>
									<TextBox 
										ToolTip="{Binding DualCoinPool}"
										BorderThickness="0"
										Background="Transparent"
										IsReadOnly="True"
										Text="{Binding DualCoinPool, Mode=OneWay}"></TextBox>
								</WrapPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<!--Version-->
					<DataGridTemplateColumn 
						Visibility="{Binding Data.ColumnsShow.Version,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityConverter}}"
						CanUserResize="True" 
						CanUserReorder="False" 
						CanUserSort="False" 
						IsReadOnly="True">
						<DataGridTemplateColumn.Header>
							<WrapPanel>
								<TextBlock>客户端版本</TextBlock>
								<controls:KbButton
									ToolTip="不展示"
									Command="{Binding Data.ColumnsShow.Hide, Source={StaticResource proxy}}" 
									CommandParameter="Version"
									Background="Transparent">
									<WrapPanel>
										<Path
											Width="14"
											Height="8"
											Data="{StaticResource Icon_Hide}"
											Fill="#FF5A5A5A"
											Stretch="Fill" />
									</WrapPanel>
								</controls:KbButton>
							</WrapPanel>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBox IsReadOnly="True" Background="Transparent" BorderThickness="0" Text="{Binding Version, Mode=OneWay}"></TextBox>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<!--OSName-->
					<DataGridTemplateColumn 
						Visibility="{Binding Data.ColumnsShow.OSName,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityConverter}}"
						CanUserResize="True" 
						CanUserReorder="False" 
						CanUserSort="False" 
						IsReadOnly="True">
						<DataGridTemplateColumn.Header>
							<WrapPanel>
								<TextBlock>操作系统</TextBlock>
								<controls:KbButton
									ToolTip="不展示"
									Command="{Binding Data.ColumnsShow.Hide, Source={StaticResource proxy}}" 
									CommandParameter="OSName"
									Background="Transparent">
									<WrapPanel>
										<Path
											Width="14"
											Height="8"
											Data="{StaticResource Icon_Hide}"
											Fill="#FF5A5A5A"
											Stretch="Fill" />
									</WrapPanel>
								</controls:KbButton>
							</WrapPanel>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBox IsReadOnly="True" Background="Transparent" BorderThickness="0" Text="{Binding OSName, Mode=OneWay}"></TextBox>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<!--OSVirtualMemoryGbText-->
					<DataGridTemplateColumn 
						Visibility="{Binding Data.ColumnsShow.OSVirtualMemoryGbText,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityConverter}}"
						CanUserResize="True" 
						CanUserReorder="False" 
						CanUserSort="False" 
						IsReadOnly="True">
						<DataGridTemplateColumn.Header>
							<WrapPanel>
								<TextBlock>虚拟内存</TextBlock>
								<controls:KbButton
									ToolTip="不展示"
									Command="{Binding Data.ColumnsShow.Hide, Source={StaticResource proxy}}" 
									CommandParameter="OSVirtualMemoryGbText"
									Background="Transparent">
									<WrapPanel>
										<Path
											Width="14"
											Height="8"
											Data="{StaticResource Icon_Hide}"
											Fill="#FF5A5A5A"
											Stretch="Fill" />
									</WrapPanel>
								</controls:KbButton>
							</WrapPanel>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBox IsReadOnly="True" Background="Transparent" BorderThickness="0" Text="{Binding OSVirtualMemoryGbText, Mode=OneWay}"></TextBox>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<!--DiskSpace-->
					<DataGridTemplateColumn 
						Visibility="{Binding Data.ColumnsShow.DiskSpace,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityConverter}}"
						CanUserResize="True" 
						CanUserReorder="False" 
						CanUserSort="False" 
						IsReadOnly="True">
						<DataGridTemplateColumn.Header>
							<WrapPanel>
								<TextBlock>剩余磁盘</TextBlock>
								<controls:KbButton
									ToolTip="不展示"
									Command="{Binding Data.ColumnsShow.Hide, Source={StaticResource proxy}}" 
									CommandParameter="DiskSpace"
									Background="Transparent">
									<WrapPanel>
										<Path
											Width="14"
											Height="8"
											Data="{StaticResource Icon_Hide}"
											Fill="#FF5A5A5A"
											Stretch="Fill" />
									</WrapPanel>
								</controls:KbButton>
							</WrapPanel>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBox IsReadOnly="True" Background="Transparent" BorderThickness="0" Text="{Binding DiskSpace, Mode=OneWay}"></TextBox>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<!--IsAutoBoot-->
					<DataGridTemplateColumn 
						Visibility="{Binding Data.ColumnsShow.IsAutoBoot,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityConverter}}"
						CanUserResize="True" 
						CanUserReorder="False" 
						CanUserSort="False" 
						IsReadOnly="True">
						<DataGridTemplateColumn.Header>
							<WrapPanel>
								<TextBlock>开机自动启动</TextBlock>
								<controls:KbButton
									ToolTip="不展示"
									Command="{Binding Data.ColumnsShow.Hide, Source={StaticResource proxy}}" 
									CommandParameter="IsAutoBoot"
									Background="Transparent">
									<WrapPanel>
										<Path
											Width="14"
											Height="8"
											Data="{StaticResource Icon_Hide}"
											Fill="#FF5A5A5A"
											Stretch="Fill" />
									</WrapPanel>
								</controls:KbButton>
							</WrapPanel>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<WrapPanel>
									<TextBlock 
										Visibility="{Binding IsAutoBoot,Converter={StaticResource BoolToVisibilityConverter}}"
										Text="是"></TextBlock>
								</WrapPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<!--IsAutoStart-->
					<DataGridTemplateColumn 
						Visibility="{Binding Data.ColumnsShow.IsAutoStart,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityConverter}}"
						CanUserResize="True" 
						CanUserReorder="False" 
						CanUserSort="False" 
						IsReadOnly="True">
						<DataGridTemplateColumn.Header>
							<WrapPanel>
								<TextBlock>启动后自动开始挖矿</TextBlock>
								<controls:KbButton
									ToolTip="不展示"
									Command="{Binding Data.ColumnsShow.Hide, Source={StaticResource proxy}}" 
									CommandParameter="IsAutoStart"
									Background="Transparent">
									<WrapPanel>
										<Path
											Width="14"
											Height="8"
											Data="{StaticResource Icon_Hide}"
											Fill="#FF5A5A5A"
											Stretch="Fill" />
									</WrapPanel>
								</controls:KbButton>
							</WrapPanel>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<WrapPanel>
									<TextBlock 
										Visibility="{Binding IsAutoStart,Converter={StaticResource BoolToVisibilityConverter}}"
										Text="是"></TextBlock>
								</WrapPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<!--GpuType-->
					<DataGridTemplateColumn 
						Visibility="{Binding Data.ColumnsShow.GpuType,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityConverter}}"
						CanUserResize="True" 
						CanUserReorder="False" 
						CanUserSort="False" 
						IsReadOnly="True">
						<DataGridTemplateColumn.Header>
							<WrapPanel>
								<TextBlock>显卡类型</TextBlock>
								<controls:KbButton
									ToolTip="不展示"
									Command="{Binding Data.ColumnsShow.Hide, Source={StaticResource proxy}}" 
									CommandParameter="GpuType"
									Background="Transparent">
									<WrapPanel>
										<Path
											Width="14"
											Height="8"
											Data="{StaticResource Icon_Hide}"
											Fill="#FF5A5A5A"
											Stretch="Fill" />
									</WrapPanel>
								</controls:KbButton>
							</WrapPanel>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<WrapPanel>
									<Path
										Margin="4 0 0 0"
										Width="18"
										Height="14"
										ToolTip="NVIDIA"
										Visibility="{Binding IsNvidiaIconVisible}"
										Data="{StaticResource Icon_Nvidia}"
										Fill="Green"
										Stretch="Fill" />
									<Path
										Margin="4 0 0 0"
										Width="16"
										Height="14"
										ToolTip="AMD"
										Visibility="{Binding IsAMDIconVisible}"
										Data="{StaticResource Icon_AMD}"
										Fill="Red"
										Stretch="Fill" />
									<TextBlock Text=" x "></TextBlock>
									<TextBlock Text="{Binding GpuCount}"></TextBlock>
								</WrapPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<!--GpuDriver-->
					<DataGridTemplateColumn 
						Visibility="{Binding Data.ColumnsShow.GpuDriver,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityConverter}}"
						CanUserResize="True" 
						CanUserReorder="False" 
						CanUserSort="False" 
						IsReadOnly="True">
						<DataGridTemplateColumn.Header>
							<WrapPanel>
								<TextBlock>显卡驱动</TextBlock>
								<controls:KbButton
									ToolTip="不展示"
									Command="{Binding Data.ColumnsShow.Hide, Source={StaticResource proxy}}" 
									CommandParameter="GpuDriver"
									Background="Transparent">
									<WrapPanel>
										<Path
											Width="14"
											Height="8"
											Data="{StaticResource Icon_Hide}"
											Fill="#FF5A5A5A"
											Stretch="Fill" />
									</WrapPanel>
								</controls:KbButton>
							</WrapPanel>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<WrapPanel>
									<TextBox 
										BorderThickness="0"
										Background="Transparent"
										IsReadOnly="True"
										Text="{Binding GpuDriver, Mode=OneWay}"></TextBox>
								</WrapPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<!--GpuInfo-->
					<DataGridTemplateColumn 
						Visibility="{Binding Data.ColumnsShow.GpuInfo,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityConverter}}"
						CanUserResize="True" 
						CanUserReorder="False" 
						CanUserSort="False" 
						IsReadOnly="True">
						<DataGridTemplateColumn.Header>
							<WrapPanel>
								<TextBlock>显卡</TextBlock>
								<controls:KbButton
									ToolTip="不展示"
									Command="{Binding Data.ColumnsShow.Hide, Source={StaticResource proxy}}" 
									CommandParameter="GpuInfo"
									Background="Transparent">
									<WrapPanel>
										<Path
											Width="14"
											Height="8"
											Data="{StaticResource Icon_Hide}"
											Fill="#FF5A5A5A"
											Stretch="Fill" />
									</WrapPanel>
								</controls:KbButton>
							</WrapPanel>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<WrapPanel>
									<TextBox 
										BorderThickness="0"
										Background="Transparent"
										IsReadOnly="True"
										ToolTip="{Binding GpuInfo}"
										Text="{Binding GpuInfo, Mode=OneWay}"></TextBox>
								</WrapPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<!--KernelCommandLine-->
					<DataGridTemplateColumn 
						Visibility="{Binding Data.ColumnsShow.KernelCommandLine,Source={StaticResource proxy},Converter={StaticResource BoolToVisibilityConverter}}"
						CanUserResize="True" 
						CanUserReorder="False" 
						CanUserSort="False" 
						IsReadOnly="True">
						<DataGridTemplateColumn.Header>
							<WrapPanel>
								<TextBlock>内核命令行</TextBlock>
								<controls:KbButton
									ToolTip="不展示"
									Command="{Binding Data.ColumnsShow.Hide, Source={StaticResource proxy}}" 
									CommandParameter="KernelCommandLine"
									Background="Transparent">
									<WrapPanel>
										<Path
											Width="14"
											Height="8"
											Data="{StaticResource Icon_Hide}"
											Fill="#FF5A5A5A"
											Stretch="Fill" />
									</WrapPanel>
								</controls:KbButton>
							</WrapPanel>
						</DataGridTemplateColumn.Header>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<WrapPanel>
									<TextBox 
										BorderThickness="0"
										Background="Transparent"
										IsReadOnly="True"
										ToolTip="{Binding KernelCommandLine}"
										Text="{Binding KernelCommandLine, Mode=OneWay}"></TextBox>
								</WrapPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
			<TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding MinerClients, Converter={StaticResource NoRecordVisibilityConverter}}" Foreground="Red" Text="没有记录"></TextBlock>
			<GridSplitter Grid.Row="0" Height="6" Margin="0 0 0 24"  VerticalAlignment="Bottom" HorizontalAlignment="Stretch"></GridSplitter>
			<Grid Grid.Row="0" VerticalAlignment="Bottom">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<WrapPanel>
					<Button Margin="4 0 0 0" Command="{Binding PageFirst}" IsEnabled="{Binding IsPageUpEnabled}">首页</Button>
					<Button
						Width="26" Margin="4 0 0 0"
						Command="{Binding PageUp}" 
						IsEnabled="{Binding IsPageUpEnabled}" 
						Content="&lt;"
						ToolTip="上一页">
					</Button>
					<Button
						Width="26" Margin="4 0 0 0"
						Command="{Binding PageDown}" 
						IsEnabled="{Binding IsPageDownEnabled}" 
						Content="&gt;"
						ToolTip="下一页">
					</Button>
					<Button
						Width="26" Margin="4 0 0 0"
						Command="{Binding PageRefresh}">
						<Path 
							Width="14"
							Height="14"
							Stretch="Fill"
							Fill="{StaticResource IconFillColor}"
							Data="{StaticResource Icon_Refresh}"></Path>
					</Button>
					<Button Command="{Binding PageLast}" IsEnabled="{Binding IsPageDownEnabled}" Margin="4 0 0 0">尾页</Button>
					<Label>第</Label>
					<TextBox VerticalContentAlignment="Center" Padding="4 0" Text="{Binding MinerClientPageIndex}"></TextBox>
					<Label>/</Label>
					<TextBlock VerticalAlignment="Center" Text="{Binding MinerClientPageCount}"></TextBlock>
					<Label>页，每页</Label>
					<controls:KbComboBox ItemsSource="{Binding PageSizeItems}" SelectedItem="{Binding MinerClientPageSize}">
					</controls:KbComboBox>
					<Label>条，共</Label>
					<TextBlock VerticalAlignment="Center" Text="{Binding MinerClientTotal}"></TextBlock>
					<Label>条</Label>

					<controls:KbComboBox Margin="4 0 0 0" ToolTip="冻结列" ItemsSource="{Binding FrozenColumns}" SelectedItem="{Binding FrozenColumnCount}">
					</controls:KbComboBox>
					<controls:KbComboBox 
						Margin="0 0 4 0"
						ToolTip="定义显示哪些列"
						ItemsSource="{Binding ColumnsShows.List}"
						DisplayMemberPath="ColumnsShowName"
						SelectedItem="{Binding ColumnsShow}">
						<controls:KbComboBox.Toolbar>
							<WrapPanel HorizontalAlignment="Right">
								<controls:KbButton
									Margin="4 2"
									BorderThickness="0"
									Height="24"
									Padding="4 0"
									Command="{Binding ColumnsShows.Add}"
									Background="{StaticResource ThemeBackground}"
									CornerRadius="2">
									<WrapPanel>
										<Path
											Width="14"
											Height="14"
											Data="{StaticResource Icon_Add}"
											Fill="{StaticResource ThemeForeground}"
											Stretch="Fill" />
										<TextBlock Margin="4 0 0 0" Text="新建" Foreground="{StaticResource ThemeForeground}"></TextBlock>
									</WrapPanel>
								</controls:KbButton>
							</WrapPanel>
						</controls:KbComboBox.Toolbar>
						<controls:KbComboBox.ContextMenuEx>
							<ContextMenu>
								<MenuItem Header="新建" Command="{Binding ColumnsShows.Add}">
								</MenuItem>
								<MenuItem Header="删除" Command="{Binding ColumnsShow.Remove}" IsEnabled="{Binding ColumnsShow.IsPleaseSelect, Converter={StaticResource BoolInvertConverter}}">
								</MenuItem>
							</ContextMenu>
						</controls:KbComboBox.ContextMenuEx>
					</controls:KbComboBox>
				</WrapPanel>
				<WrapPanel Grid.Column="1" VerticalAlignment="Center">
					<CheckBox Visibility="{Binding ColumnsShow.LastActivedOnText, Converter={StaticResource BoolToVisibilityInvertConverter}}" IsChecked="{Binding ColumnsShow.LastActivedOnText}" Margin="0 0 6 0">最后更新</CheckBox>
					<CheckBox Visibility="{Binding ColumnsShow.BootTimeSpanText, Converter={StaticResource BoolToVisibilityInvertConverter}}" IsChecked="{Binding ColumnsShow.BootTimeSpanText}" Margin="0 0 6 0">运行时长</CheckBox>
					<CheckBox Visibility="{Binding ColumnsShow.MineTimeSpanText, Converter={StaticResource BoolToVisibilityInvertConverter}}" IsChecked="{Binding ColumnsShow.MineTimeSpanText}" Margin="0 0 6 0">挖矿时长</CheckBox>
					<CheckBox Visibility="{Binding ColumnsShow.Work, Converter={StaticResource BoolToVisibilityInvertConverter}}" IsChecked="{Binding ColumnsShow.Work}" Margin="0 0 6 0">作业</CheckBox>
					<CheckBox Visibility="{Binding ColumnsShow.MinerGroup, Converter={StaticResource BoolToVisibilityInvertConverter}}" IsChecked="{Binding ColumnsShow.MinerGroup}" Margin="0 0 6 0">分组</CheckBox>
					<CheckBox Visibility="{Binding ColumnsShow.ClientName, Converter={StaticResource BoolToVisibilityInvertConverter}}" IsChecked="{Binding ColumnsShow.ClientName}" Margin="0 0 6 0">矿机名</CheckBox>
					<CheckBox Visibility="{Binding ColumnsShow.MinerName, Converter={StaticResource BoolToVisibilityInvertConverter}}" IsChecked="{Binding ColumnsShow.MinerName}" Margin="0 0 6 0">作业矿机名</CheckBox>
					<CheckBox Visibility="{Binding ColumnsShow.MinerIp, Converter={StaticResource BoolToVisibilityInvertConverter}}" IsChecked="{Binding ColumnsShow.MinerIp}" Margin="0 0 6 0">IP</CheckBox>
					<CheckBox Visibility="{Binding ColumnsShow.WindowsLoginNameAndPassword, Converter={StaticResource BoolToVisibilityInvertConverter}}" IsChecked="{Binding ColumnsShow.WindowsLoginNameAndPassword}" Margin="0 0 6 0">远程桌面用户名密码</CheckBox>
					<CheckBox Visibility="{Binding ColumnsShow.MainCoinCode, Converter={StaticResource BoolToVisibilityInvertConverter}}" IsChecked="{Binding ColumnsShow.MainCoinCode}" Margin="0 0 6 0">主挖币种</CheckBox>
					<CheckBox Visibility="{Binding ColumnsShow.MainCoinSpeedText, Converter={StaticResource BoolToVisibilityInvertConverter}}" IsChecked="{Binding ColumnsShow.MainCoinSpeedText}" Margin="0 0 6 0">主币算力</CheckBox>
					<CheckBox Visibility="{Binding ColumnsShow.MainCoinRejectPercentText, Converter={StaticResource BoolToVisibilityInvertConverter}}" IsChecked="{Binding ColumnsShow.MainCoinRejectPercentText}" Margin="0 0 6 0">主币拒绝</CheckBox>
					<CheckBox Visibility="{Binding ColumnsShow.DualCoinCode, Converter={StaticResource BoolToVisibilityInvertConverter}}" IsChecked="{Binding ColumnsShow.DualCoinCode}" Margin="0 0 6 0">双挖币种</CheckBox>
					<CheckBox Visibility="{Binding ColumnsShow.DualCoinSpeedText, Converter={StaticResource BoolToVisibilityInvertConverter}}" IsChecked="{Binding ColumnsShow.DualCoinSpeedText}" Margin="0 0 6 0">双挖币算力</CheckBox>
					<CheckBox Visibility="{Binding ColumnsShow.DualCoinRejectPercentText, Converter={StaticResource BoolToVisibilityInvertConverter}}" IsChecked="{Binding ColumnsShow.DualCoinRejectPercentText}" Margin="0 0 6 0">双挖币拒绝</CheckBox>
					<CheckBox Visibility="{Binding ColumnsShow.TotalPowerText, Converter={StaticResource BoolToVisibilityInvertConverter}}" IsChecked="{Binding ColumnsShow.TotalPowerText}" Margin="0 0 6 0">功耗</CheckBox>
					<CheckBox Visibility="{Binding ColumnsShow.MaxTempText, Converter={StaticResource BoolToVisibilityInvertConverter}}" IsChecked="{Binding ColumnsShow.MaxTempText}" Margin="0 0 6 0">最高卡温</CheckBox>
					<CheckBox Visibility="{Binding ColumnsShow.IncomeMainCoinPerDayText, Converter={StaticResource BoolToVisibilityInvertConverter}}" IsChecked="{Binding ColumnsShow.IncomeMainCoinPerDayText}" Margin="0 0 6 0">主币预期收益</CheckBox>
					<CheckBox Visibility="{Binding ColumnsShow.IncomeDualCoinPerDayText, Converter={StaticResource BoolToVisibilityInvertConverter}}" IsChecked="{Binding ColumnsShow.IncomeDualCoinPerDayText}" Margin="0 0 6 0">双挖币预期收益</CheckBox>
					<CheckBox Visibility="{Binding ColumnsShow.GpuTableVm, Converter={StaticResource BoolToVisibilityInvertConverter}}" IsChecked="{Binding ColumnsShow.GpuTableVm}" Margin="0 0 6 0">显卡表格</CheckBox>
					<CheckBox Visibility="{Binding ColumnsShow.MainCoinWallet, Converter={StaticResource BoolToVisibilityInvertConverter}}" IsChecked="{Binding ColumnsShow.MainCoinWallet}" Margin="0 0 6 0">主币钱包</CheckBox>
					<CheckBox Visibility="{Binding ColumnsShow.MainCoinPool, Converter={StaticResource BoolToVisibilityInvertConverter}}" IsChecked="{Binding ColumnsShow.MainCoinPool}" Margin="0 0 6 0">主币矿池</CheckBox>
					<CheckBox Visibility="{Binding ColumnsShow.Kernel, Converter={StaticResource BoolToVisibilityInvertConverter}}" IsChecked="{Binding ColumnsShow.Kernel}" Margin="0 0 6 0">内核</CheckBox>
					<CheckBox Visibility="{Binding ColumnsShow.DualCoinWallet, Converter={StaticResource BoolToVisibilityInvertConverter}}" IsChecked="{Binding ColumnsShow.DualCoinWallet}" Margin="0 0 6 0">双挖币钱包</CheckBox>
					<CheckBox Visibility="{Binding ColumnsShow.DualCoinPool, Converter={StaticResource BoolToVisibilityInvertConverter}}" IsChecked="{Binding ColumnsShow.DualCoinPool}" Margin="0 0 6 0">双挖币矿池</CheckBox>
					<CheckBox Visibility="{Binding ColumnsShow.Version, Converter={StaticResource BoolToVisibilityInvertConverter}}" IsChecked="{Binding ColumnsShow.Version}" Margin="0 0 6 0">客户端版本</CheckBox>
					<CheckBox Visibility="{Binding ColumnsShow.OSName, Converter={StaticResource BoolToVisibilityInvertConverter}}" IsChecked="{Binding ColumnsShow.OSName}" Margin="0 0 6 0">操作系统</CheckBox>
					<CheckBox Visibility="{Binding ColumnsShow.OSVirtualMemoryGbText, Converter={StaticResource BoolToVisibilityInvertConverter}}" IsChecked="{Binding ColumnsShow.OSVirtualMemoryGbText}" Margin="0 0 6 0">虚拟内存</CheckBox>
					<CheckBox Visibility="{Binding ColumnsShow.DiskSpace, Converter={StaticResource BoolToVisibilityInvertConverter}}" IsChecked="{Binding ColumnsShow.DiskSpace}" Margin="0 0 6 0">剩余磁盘</CheckBox>
					<CheckBox Visibility="{Binding ColumnsShow.IsAutoBoot, Converter={StaticResource BoolToVisibilityInvertConverter}}" IsChecked="{Binding ColumnsShow.IsAutoBoot}" Margin="0 0 6 0">开机自动启动</CheckBox>
					<CheckBox Visibility="{Binding ColumnsShow.IsAutoStart, Converter={StaticResource BoolToVisibilityInvertConverter}}" IsChecked="{Binding ColumnsShow.IsAutoStart}" Margin="0 0 6 0">启动后自动开始挖矿</CheckBox>
					<CheckBox Visibility="{Binding ColumnsShow.GpuType, Converter={StaticResource BoolToVisibilityInvertConverter}}" IsChecked="{Binding ColumnsShow.GpuType}" Margin="0 0 6 0">显卡类型</CheckBox>
					<CheckBox Visibility="{Binding ColumnsShow.GpuDriver, Converter={StaticResource BoolToVisibilityInvertConverter}}" IsChecked="{Binding ColumnsShow.GpuDriver}" Margin="0 0 6 0">显卡驱动</CheckBox>
					<CheckBox Visibility="{Binding ColumnsShow.GpuInfo, Converter={StaticResource BoolToVisibilityInvertConverter}}" IsChecked="{Binding ColumnsShow.GpuInfo}" Margin="0 0 6 0">显卡</CheckBox>
					<CheckBox Visibility="{Binding ColumnsShow.KernelCommandLine, Converter={StaticResource BoolToVisibilityInvertConverter}}" IsChecked="{Binding ColumnsShow.KernelCommandLine}" Margin="0 0 6 0">内核命令行</CheckBox>
				</WrapPanel>
			</Grid>
			<Grid Grid.Row="1" Margin="0 6 0 0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="1000"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<uc:MessageCenter Grid.Column="0"></uc:MessageCenter>
				<ScrollViewer 
					Grid.Column="1" 
					Background="#EEEEF2"
					PreviewMouseDown="ScrollViewer_PreviewMouseDown"
					VerticalScrollBarVisibility="Auto"
					Visibility="{Binding CurrentMinerClient,Converter={StaticResource NotNullOrEmptyVisibilityConverter}}">
					<uc:MinerClientUc DataContext="{Binding CurrentMinerClient}"></uc:MinerClientUc>
				</ScrollViewer>
				<GridSplitter Grid.Column="1" Width="6" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Stretch"></GridSplitter>
			</Grid>
		</Grid>
		<WrapPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource StateBarBackground}">
			<WrapPanel Margin="4 0 0 0">
				<TextBlock VerticalAlignment="Center" Foreground="{StaticResource StateBarForeground}">卡温达到</TextBlock>
				<Slider 
					Minimum="0" 
					Maximum="100" 
					Width="100"
					IsSnapToTickEnabled="True"
					Value="{Binding MaxTemp}"></Slider>
				<TextBlock VerticalAlignment="Center" Text="{Binding MaxTemp}" Foreground="{StaticResource StateBarForeground}" Width="20"></TextBlock>
				<TextBlock VerticalAlignment="Center" Foreground="{StaticResource StateBarForeground}">℃红色，</TextBlock>
			</WrapPanel>
			<WrapPanel Margin="20 0 0 0">
				<TextBlock VerticalAlignment="Center" Foreground="{StaticResource StateBarForeground}">卡温低于</TextBlock>
				<Slider 
					Minimum="0" 
					Maximum="100" 
					Width="100"
					IsSnapToTickEnabled="True"
					Value="{Binding MinTemp}"></Slider>
				<TextBlock VerticalAlignment="Center" Text="{Binding MinTemp}" Foreground="{StaticResource StateBarForeground}" Width="20"></TextBlock>
				<TextBlock VerticalAlignment="Center" Foreground="{StaticResource StateBarForeground}">℃蓝色，</TextBlock>
			</WrapPanel>
			<WrapPanel Margin="20 0 0 0">
				<TextBlock VerticalAlignment="Center" Foreground="{StaticResource StateBarForeground}">拒绝率达到</TextBlock>
				<Slider 
					Minimum="0" 
					Maximum="20" 
					Width="100"
					IsSnapToTickEnabled="True"
					Value="{Binding RejectPercent}"></Slider>
				<TextBlock VerticalAlignment="Center" Text="{Binding RejectPercent}" Foreground="{StaticResource StateBarForeground}" Width="20"></TextBlock>
				<TextBlock VerticalAlignment="Center" Foreground="{StaticResource StateBarForeground}">%红色</TextBlock>
			</WrapPanel>
		</WrapPanel>
	</Grid>
</metro:MetroWindow>
