<UserControl 
    x:Class="NTMiner.Views.Ucs.MessagePathIds"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:uc="clr-namespace:NTMiner.Views.Ucs"
	xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
	xmlns:local="clr-namespace:NTMiner.Views.Ucs"
	xmlns:vm="clr-namespace:NTMiner.Vms"
	mc:Ignorable="d" 
    x:Name="Uc"
	Background="White"
	d:DesignHeight="450" d:DesignWidth="1200"
    d:DataContext="{d:DesignData Source=../Design/MessagePathIdsViewModel.xaml}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <TextBlock>总记录数</TextBlock>
            <TextBlock Margin="4 0 0 0" Text="{Binding PathIds.Count}"></TextBlock>
        </WrapPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding PathIds}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="70" Header="IsEnabled">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding IsEnabled}" Foreground="{Binding IsEnabled, Converter={StaticResource BoolToBrushConverter}}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="100" Header="ViaTimesLimit" Binding="{Binding ViaTimesLimit}"></DataGridTextColumn>
                <DataGridTextColumn Width="300" Header="MessageType" Binding="{Binding MessageType.FullName}"></DataGridTextColumn>
                <DataGridTextColumn Width="300" Header="Location" Binding="{Binding Location.FullName}"></DataGridTextColumn>
                <DataGridTextColumn Width="100" Header="LogType" Binding="{Binding LogType}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Description" Binding="{Binding Description}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
