<UserControl x:Class="NTMiner.Views.Ucs.ServerHostSelect"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:blankWindow="http://NTMiner.com"
		xmlns:controls="clr-namespace:NTMiner.Controls"
		xmlns:local="clr-namespace:NTMiner.Views.Ucs"
		xmlns:vm="clr-namespace:NTMiner.Vms"
		BorderBrush="{StaticResource WindowBorderBrush}"
		BorderThickness="1"
		Background="White"
		mc:Ignorable="d" 
		Width="200"
		MinHeight="80">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*" MinHeight="100"></RowDefinition>
		</Grid.RowDefinitions>
		<Button 
			Background="Transparent" 
			BorderThickness="0" 
			Padding="2"
			Command="{Binding HideView}"
			HorizontalAlignment="Right">
			<Path
				Width="14"
				Height="14"
				Data="{StaticResource Icon_Close}"
				Fill="Black"
				Stretch="Fill" />
		</Button>
		<DataGrid 
			Grid.Row="1"
			Margin="0" 
			ItemsSource="{Binding ServerHosts}" 
			SelectedItem="{Binding SelectedResult}"
			MouseUp="DataGrid_MouseUp"
			PreviewKeyDown="DataGrid_PreviewKeyDown"
			BorderThickness="0">
			<DataGrid.Resources>
				<controls:BindingProxy x:Key="proxy" Data="{Binding}" />
			</DataGrid.Resources>
			<DataGrid.Columns>
				<DataGridTemplateColumn Width="*" Header="IP或域名" IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock 
								Text="{Binding IpOrHost}" 
								VerticalAlignment="Center"></TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Width="30" IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button 
								Background="Transparent" 
								BorderThickness="0" 
								Padding="2"
								Visibility="{Binding IsLocalHost,Converter={StaticResource BoolToVisibilityInvertConverter}}"
								Command="{Binding Data.Remove,Source={StaticResource proxy}}"
								CommandParameter="{Binding}"
								HorizontalAlignment="Right">
								<Path
									Width="14"
									Height="14"
									Data="{StaticResource Icon_Close}"
									Fill="Black"
									Stretch="Fill" />
							</Button>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
		<TextBlock Grid.Row="1" Visibility="{Binding ServerHosts, Converter={StaticResource NoRecordVisibilityConverter}}" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center">没有记录</TextBlock>
	</Grid>
</UserControl>
