<UserControl x:Class="NTMiner.Views.Ucs.CoinEdit"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:NTMiner.Vms"
		xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
		mc:Ignorable="d"
		d:DataContext="{d:DesignData Source=Design/CoinViewModel.xaml}"
		xmlns:local="clr-namespace:NTMiner.Views.Ucs" Background="White">
	<UserControl.Resources>
		<Style x:Key="LblTb" TargetType="TextBlock" BasedOn="{StaticResource LblTbBase}">
			<Setter Property="Width" Value="70"></Setter>
		</Style>
		<sys:String x:Key="WindowTitle">
			WindowTitle
		</sys:String>
		<sys:String x:Key="Code">
			Code
		</sys:String>
		<sys:String x:Key="Algo">
			Algo
		</sys:String>
		<sys:String x:Key="EnName">
			EnName
		</sys:String>
		<sys:String x:Key="CnName">
			CnName
		</sys:String>
		<sys:String x:Key="WalletRegexPattern">
			WalletRegexPattern
		</sys:String>
		<sys:String x:Key="TestWallet">
			TestWallet
		</sys:String>
		<sys:String x:Key="JustAsDualCoin">
			JustAsDualCoin
		</sys:String>
	</UserControl.Resources>
	<StackPanel Margin="10">
		<WrapPanel Margin="0 2">
			<TextBlock Style="{StaticResource LblTb}" Text="{DynamicResource Code}"></TextBlock>
			<TextBox 
				IsReadOnly="{x:Static vm:AppStatic.IsNotDebugMode}"
				Width="150"
				VerticalContentAlignment="Center" Text="{Binding Code, ValidatesOnExceptions=True}">
			</TextBox>
			<TextBlock Style="{StaticResource LblTb}" Text="{DynamicResource Algo}"></TextBlock>
			<TextBox 
				IsReadOnly="{x:Static vm:AppStatic.IsNotDebugMode}"
				Width="160"
				VerticalContentAlignment="Center" Text="{Binding Algo}">
			</TextBox>
		</WrapPanel>

		<WrapPanel Margin="0 2">
			<TextBlock Style="{StaticResource LblTb}" Text="{DynamicResource EnName}"></TextBlock>
			<TextBox 
				IsReadOnly="{x:Static vm:AppStatic.IsNotDebugMode}"
				Width="150"
				VerticalContentAlignment="Center" Text="{Binding EnName}">
			</TextBox>
			<TextBlock Style="{StaticResource LblTb}" Text="{DynamicResource CnName}"></TextBlock>
			<TextBox 
				IsReadOnly="{x:Static vm:AppStatic.IsNotDebugMode}"
				Width="160"
				VerticalContentAlignment="Center" Text="{Binding CnName}">
			</TextBox>
		</WrapPanel>

		<WrapPanel Margin="0 2" Visibility="{x:Static vm:AppStatic.IsDebugModeVisible}">
			<TextBlock Style="{StaticResource LblTb}" Text="{DynamicResource WalletRegexPattern}"></TextBlock>
			<TextBox 
				Width="380"
				IsReadOnly="{x:Static vm:AppStatic.IsNotDebugMode}"
				VerticalContentAlignment="Center" Text="{Binding WalletRegexPattern}">
			</TextBox>
		</WrapPanel>

		<WrapPanel Margin="0 2" Visibility="{x:Static vm:AppStatic.IsDebugModeVisible}">
			<TextBlock Style="{StaticResource LblTb}" Text="{DynamicResource TestWallet}"></TextBlock>
			<TextBox 
				x:Name="TbTestWallet" 
				Width="380" 
				IsReadOnly="{x:Static vm:AppStatic.IsNotDebugMode}"
				VerticalContentAlignment="Center" Text="{Binding TestWallet, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}">
			</TextBox>
			<TextBlock VerticalAlignment="Center">(</TextBlock>
			<TextBlock VerticalAlignment="Center" Text="{Binding ElementName=TbTestWallet, Path=Text, Converter={StaticResource StringLenConverter}}"></TextBlock>
			<TextBlock VerticalAlignment="Center">)</TextBlock>
		</WrapPanel>

		<WrapPanel Margin="0 2" Visibility="{x:Static vm:AppStatic.IsDebugModeVisible}">
			<TextBlock Style="{StaticResource LblTb}"></TextBlock>
			<CheckBox
				Content="{DynamicResource JustAsDualCoin}"
				VerticalContentAlignment="Center" IsChecked="{Binding JustAsDualCoin}">
			</CheckBox>
			<controls:KbButton
				Margin="2 0"
				HorizontalAlignment="Right"
				Visibility="{x:Static vm:AppStatic.IsDebugModeVisible}"
				ToolTip="{x:Static local:CoinEdit.ViewId}"
				Command="{x:Static vm:AppStatic.ShowLangViewItems}"
				CommandParameter="{x:Static local:CoinEdit.ViewId}"
				Background="Transparent">
				<WrapPanel>
					<Path
						Width="14"
						Height="14"
						Data="{StaticResource Icon_Translate}"
						Fill="{StaticResource ThemeBackground}"
						Stretch="Fill" />
				</WrapPanel>
			</controls:KbButton>
		</WrapPanel>
		<controls:KbButton
			Command="{Binding Save}" 
			Visibility="{x:Static vm:AppStatic.IsDebugModeVisible}"
			HorizontalAlignment="Center"
			Margin="0 10 0 0"
			Padding="10 0"
			Background="{StaticResource ThemeBackground}"
			Foreground="{StaticResource ThemeForeground}"
			CornerRadius="2">
			<WrapPanel>
				<Path
					Width="12"
					Height="12"
					Data="{StaticResource Icon_Ok}"
					Fill="{StaticResource ThemeForeground}"
					Stretch="Fill" />
				<TextBlock
					Padding="4"
					VerticalAlignment="Center"
					Foreground="{StaticResource ThemeForeground}"
					Text="确定" />
			</WrapPanel>
		</controls:KbButton>
	</StackPanel>
</UserControl>
