<UserControl x:Class="NTMiner.Views.Ucs.ControlCenterHostConfig"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
		xmlns:local="clr-namespace:NTMiner.Views.Ucs"
		xmlns:vm="clr-namespace:NTMiner.Vms"
		mc:Ignorable="d" Height="120" Width="400">
	<UserControl.DataContext>
		<vm:ControlCenterHostConfigViewModel></vm:ControlCenterHostConfigViewModel>
	</UserControl.DataContext>
	<UserControl.Resources>
		<sys:String x:Key="WindowTitle">
			将该服务器作为群控服务器
		</sys:String>
	</UserControl.Resources>
	<StackPanel VerticalAlignment="Center">
		<WrapPanel Margin="0 10 0 0">
			<Label Width="120" HorizontalContentAlignment="Right">群控服务器地址：</Label>
			<TextBox Width="150" Text="{Binding ControlCenterHost, ValidatesOnExceptions=True}" VerticalAlignment="Center" ToolTip="主机名或IP地址"></TextBox>
			<Label>端口：</Label>
			<TextBlock Width="40" Text="{Binding ControlCenterPort}" VerticalAlignment="Center" ToolTip="端口号固定"></TextBlock>
		</WrapPanel>
		<TextBlock Foreground="Red" HorizontalAlignment="Center">如果该服务器需要登录，则需要退出群控客户端重新登录</TextBlock>
		<controls:KbButton
			Command="{Binding Save}" 
			Margin="0 10 0 0"
			Padding="10 0"
			HorizontalAlignment="Center"
			Background="{StaticResource ThemeBackground}"
			Foreground="{StaticResource ThemeForeground}"
			CornerRadius="2">
			<WrapPanel>
				<Path
					Width="12"
					Height="12"
					Data="{StaticResource Icon_Ok}"
					Fill="{StaticResource ThemeForeground}"
					Stretch="Fill" />
				<TextBlock
					Padding="4"
					VerticalAlignment="Center"
					Foreground="{StaticResource ThemeForeground}"
					Text="确定" />
			</WrapPanel>
		</controls:KbButton>
	</StackPanel>
</UserControl>
