<UserControl x:Class="NTMiner.Views.Ucs.EventPage"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:vm="clr-namespace:NTMiner.Vms"
			 xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
			 Background="White"
			 TextOptions.TextFormattingMode="Display" 
			 mc:Ignorable="d" d:DesignHeight="560" d:DesignWidth="1000">
	<UserControl.DataContext>
		<vm:EventPageViewModel></vm:EventPageViewModel>
	</UserControl.DataContext>
    <UserControl.Resources>
        <sys:String x:Key="WindowTitle">
            事件
        </sys:String>
    </UserControl.Resources>
	<Grid>
		<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
			<ItemsControl
				ItemsSource="{Binding HandlerIdVms.List}"
				BorderThickness="0"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled">
				<ItemsControl.Resources>
					<vm:BindingProxy x:Key="proxy" Data="{Binding HandlerIdVms}" />
				</ItemsControl.Resources>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel>
						</StackPanel>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<WrapPanel>
                            <controls:KbComboBox 
								Width="100"
								VerticalAlignment="Center"
								DisplayMemberPath="Description"
								SelectedItem="{Binding LogTypeItem}"
								ItemsSource="{Binding Data.LogTypeItems, Source={StaticResource proxy}}"></controls:KbComboBox>
							<TextBox Margin="4 0 0 0" BorderThickness="0" IsReadOnly="True" VerticalAlignment="Center" Text="{Binding MessageType.Name, Mode=OneWay}"></TextBox>
							<TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="->"></TextBlock>
							<TextBox Margin="4 0 0 0" BorderThickness="0" IsReadOnly="True" VerticalAlignment="Center" Text="{Binding Location.Name, Mode=OneWay}"></TextBox>
							<TextBox Margin="4 0 0 0" BorderThickness="0" IsReadOnly="True" VerticalAlignment="Center" Text="{Binding Description, Mode=OneWay}"></TextBox>
						</WrapPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>
