<UserControl x:Class="NTMiner.Views.Ucs.GpuSpeedDataTable"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:uc="clr-namespace:NTMiner.Views.Ucs"
			 xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
			 xmlns:local="clr-namespace:NTMiner.Views.Ucs"
			 xmlns:vm="clr-namespace:NTMiner.Vms"
			 mc:Ignorable="d" 
			 Background="Transparent"
			 TextOptions.TextFormattingMode="Display" 
			 d:DesignHeight="250" d:DesignWidth="800">
	<DataGrid 
		ColumnHeaderHeight="32"
		MinRowHeight="24"
		IsReadOnly="True"
		Background="Transparent"
		ItemsSource="{Binding List}">
		<DataGrid.Resources>
			<controls:BindingProxy x:Key="proxy2" Data="{Binding}" />
			<Style TargetType="DataGridColumnHeader">
				<Style.Resources>
					<ResourceDictionary />
				</Style.Resources>
				<Setter Property="UseLayoutRounding" Value="True" />
				<Setter Property="Foreground" Value="#FF5A5A5A" />
				<Setter Property="Background" Value="Transparent"></Setter>
				<Setter Property="FontWeight" Value="Bold"></Setter>
				<Setter Property="Focusable" Value="False"></Setter>
			</Style>
			<Style TargetType="DataGridRow">
				<Setter Property="Foreground" Value="#FF666666" />
				<Setter Property="Background" Value="Transparent"></Setter>
			</Style>
		</DataGrid.Resources>
		<DataGrid.Columns>
			<DataGridTemplateColumn Header="编号" CanUserResize="True" CanUserReorder="False" CanUserSort="False" IsReadOnly="True">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<WrapPanel>
							<TextBlock Text="GPU"></TextBlock>
							<TextBlock Text="{Binding Index}"></TextBlock>
						</WrapPanel>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
			<DataGridTemplateColumn MinWidth="80" Width="Auto" Header="名称" CanUserResize="True" CanUserReorder="False" CanUserSort="False" IsReadOnly="True">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}"></TextBlock>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
			<DataGridTemplateColumn Width="90" CanUserResize="True" CanUserReorder="False" CanUserSort="False" IsReadOnly="True">
				<DataGridTemplateColumn.Header>
					<StackPanel>
						<TextBlock Text="{Binding Data.MainCoinCode, Source={StaticResource proxy2}}" FontSize="12"></TextBlock>
						<TextBlock Text="{Binding Data.MainCoinSpeedText, Source={StaticResource proxy2}}" FontSize="11"></TextBlock>
					</StackPanel>
				</DataGridTemplateColumn.Header>
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding MainCoinSpeedText}"></TextBlock>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
			<DataGridTemplateColumn Width="90" CanUserResize="True" CanUserReorder="False" CanUserSort="False" IsReadOnly="True"
													Visibility="{Binding Data.DualCoinCode, Source={StaticResource proxy2}, Converter={StaticResource NotNullOrEmptyVisibilityConverter}}">
				<DataGridTemplateColumn.Header>
					<StackPanel>
						<TextBlock Text="{Binding Data.DualCoinCode, Source={StaticResource proxy2}}" FontSize="12"></TextBlock>
						<TextBlock Text="{Binding Data.DualCoinSpeedText, Source={StaticResource proxy2}}" FontSize="11"></TextBlock>
					</StackPanel>
				</DataGridTemplateColumn.Header>
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding DualCoinSpeedText}"></TextBlock>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
			<DataGridTemplateColumn Header="温度" Width="50" CanUserResize="True" CanUserReorder="False" CanUserSort="False" IsReadOnly="True">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock Foreground="{Binding TemperatureForeground}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding TemperatureText}"></TextBlock>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
			<DataGridTemplateColumn Header="风扇" Width="50" CanUserResize="True" CanUserReorder="False" CanUserSort="False" IsReadOnly="True">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding FanSpeedText}"></TextBlock>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
			<DataGridTemplateColumn Width="60" CanUserResize="True" CanUserReorder="False" CanUserSort="False" IsReadOnly="True">
				<DataGridTemplateColumn.HeaderTemplate>
					<DataTemplate>
						<StackPanel>
							<TextBlock Text="功耗" FontSize="12"></TextBlock>
							<TextBlock Text="{Binding Data.PowerUsageWText, Source={StaticResource proxy2}}" FontSize="11"></TextBlock>
						</StackPanel>
					</DataTemplate>
				</DataGridTemplateColumn.HeaderTemplate>
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding PowerUsageWText}"></TextBlock>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
			<DataGridTemplateColumn Header="功耗" Width="60" CanUserResize="True" CanUserReorder="False" CanUserSort="False" IsReadOnly="True">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding PowerText}"></TextBlock>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
			<DataGridTemplateColumn Header="核心" Width="60" CanUserResize="True" CanUserReorder="False" CanUserSort="False" IsReadOnly="True">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding CoreClockDeltaMText}"></TextBlock>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
			<DataGridTemplateColumn Header="显存" Width="60" CanUserResize="True" CanUserReorder="False" CanUserSort="False" IsReadOnly="True">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding MemoryClockDeltaMText}"></TextBlock>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
		</DataGrid.Columns>
	</DataGrid>
</UserControl>
