<UserControl x:Class="NTMiner.Views.Ucs.MinerProfileOption"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
        xmlns:uc="clr-namespace:NTMiner.Views.Ucs"
        xmlns:local="clr-namespace:NTMiner.Views.Ucs"
        xmlns:vm="clr-namespace:NTMiner.Vms" Background="White"
        DataContext="{x:Static vm:MinerProfileViewModel.Current}"
        mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <sys:String x:Key="WindowTitle">
                选项
            </sys:String>
            <sys:String x:Key="LblIsAutoRestartKernel">
                LblIsAutoRestartKernel
            </sys:String>
            <sys:String x:Key="TbMinute">
                TbMinute
            </sys:String>
            <sys:String x:Key="TbHour">
                TbHour
            </sys:String>
            <sys:String x:Key="GHSysSetting">
                GHSysSetting
            </sys:String>
            <sys:String x:Key="LblNoShareRestartKernel">
                LblNoShareRestartKernel
            </sys:String>
            <sys:String x:Key="LblPeriodicRestartKernel">
                LblPeriodicRestartKernel
            </sys:String>
            <sys:String x:Key="LblPeriodicRestartComputer">
                LblPeriodicRestartComputer
            </sys:String>
            <sys:String x:Key="LblIsShowInTaskbar">
                LblIsShowInTaskbar
            </sys:String>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel IsEnabled="{Binding IsWorkEditOrFreeClient}">
            <StackPanel Margin="9 4 0 0">
                <WrapPanel Margin="0 2">
                    <controls:KbCheckBox
                            IconColor="{StaticResource IconFillColor}"
                            IsChecked="{Binding IsAutoRestartKernel}" />
                    <TextBlock Text="{DynamicResource LblIsAutoRestartKernel}"></TextBlock>
                    <controls:KbButton
                        Margin="50 0 0 0"
                        BorderThickness="0"
                        Visibility="{x:Static vm:AppStatic.IsDebugModeVisible}"
                        ToolTip="MinerProfileOption translate"
                        Background="Transparent"
                        Command="{x:Static vm:AppStatic.ShowLangViewItems}"
                        CommandParameter="MinerProfileOption">
                        <WrapPanel>
                            <Path
                                Width="14"
                                Height="14"
                                Data="{StaticResource Icon_Translate}"
                                Fill="Red"
                                Stretch="Fill" />
                        </WrapPanel>
                    </controls:KbButton>
                </WrapPanel>
                <WrapPanel Margin="0 2">
                    <controls:KbCheckBox
                            IconColor="{StaticResource IconFillColor}"
                            IsChecked="{Binding IsNoShareRestartKernel}">
                    </controls:KbCheckBox>
                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource LblNoShareRestartKernel}"></TextBlock>
                    <TextBox Width="46" Margin="2 0" Background="White" Text="{Binding NoShareRestartKernelMinutes}" HorizontalAlignment="Left"></TextBox>
                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource TbMinute}"></TextBlock>
                </WrapPanel>
                <WrapPanel Margin="0 2">
                    <controls:KbCheckBox
                        IconColor="{StaticResource IconFillColor}"
                        IsChecked="{Binding IsPeriodicRestartKernel}">
                    </controls:KbCheckBox>
                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource LblPeriodicRestartKernel}"></TextBlock>
                    <TextBox Width="46" Margin="2 0" Background="White" Text="{Binding PeriodicRestartKernelHours}" HorizontalAlignment="Left"></TextBox>
                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource TbHour}"></TextBlock>
                </WrapPanel>
                <WrapPanel Margin="0 2">
                    <controls:KbCheckBox
                        IconColor="{StaticResource IconFillColor}"
                        IsChecked="{Binding IsPeriodicRestartComputer}">
                    </controls:KbCheckBox>
                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource LblPeriodicRestartComputer}"></TextBlock>
                    <TextBox Width="46" Margin="2 0" Background="White" Text="{Binding PeriodicRestartComputerHours}" HorizontalAlignment="Left"></TextBox>
                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource TbHour}"></TextBlock>
                </WrapPanel>
            </StackPanel>
        </StackPanel>
        <GroupBox Margin="6 2" Header="{DynamicResource GHSysSetting}">
            <StackPanel>
                <WrapPanel Margin="0 2">
                    <controls:KbCheckBox 
                            IsChecked="{Binding IsShowInTaskbar, Converter={StaticResource BooleanInvertConverter}}"
                            IconColor="{StaticResource IconFillColor}">
                    </controls:KbCheckBox>
                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource LblIsShowInTaskbar}"></TextBlock>
                </WrapPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
