<UserControl x:Class="NTMiner.Views.Ucs.MinerClients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
        xmlns:local="clr-namespace:NTMiner.Views.Ucs"
        xmlns:view="clr-namespace:NTMiner.Views"
        xmlns:vm="clr-namespace:NTMiner.Vms"
        DataContext="{x:Static vm:MinerClientsViewModel.Current}"
        mc:Ignorable="d" d:DesignHeight="750" d:DesignWidth="900">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AppUI;component/Styles/KbWallet.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <WrapPanel>
                <controls:KbLinkButton 
					KbDisplayLine="False"
					KbSystemButtonHoverBackground="Transparent" 
					Background="Transparent"
					Margin="0" Command="{x:Static vm:AppStatic.ManageMinerGroup}">
                    <WrapPanel>
                        <Path 
							Margin="4 0 0 0"
							Width="14"
							Height="14"
							Data="{StaticResource Icon_MinerGroup}"
							Fill="{StaticResource IconFillColor}"
							Stretch="Fill" />
                        <Label
							VerticalAlignment="Center"
							Content="组队"
							Foreground="Black" />
                    </WrapPanel>
                </controls:KbLinkButton>
                <ComboBox 
					Width="100"
					VerticalAlignment="Center" 
					ItemsSource="{Binding MinerGroupVmItems}"
					DisplayMemberPath="Name"
					SelectedItem="{Binding SelectedMinerGroup}">
                </ComboBox>
                <controls:KbLinkButton 
                    Margin="20 0 0 0"
					KbDisplayLine="False"
					KbSystemButtonHoverBackground="Transparent" 
					Background="Transparent"
					Command="{x:Static vm:AppStatic.ManageMineWork}">
                    <WrapPanel>
                        <Path 
							Margin="4 0 0 0"
							Width="14"
							Height="14"
							Data="{StaticResource Icon_MineWork}"
							Fill="{StaticResource IconFillColor}"
							Stretch="Fill" />
                        <Label
							VerticalAlignment="Center"
							Content="作业"
							Foreground="Black" />
                    </WrapPanel>
                </controls:KbLinkButton>
                <ComboBox 
					Width="120"
					VerticalAlignment="Center" 
					ItemsSource="{Binding MineWorkVms.MineWorkVmItems}"
					DisplayMemberPath="Name"
					SelectedItem="{Binding SelectedMineWork}">
                </ComboBox>
                <Label Margin="30 0 0 0">状态</Label>
                <ComboBox 
					Width="80"
					VerticalAlignment="Center" 
					ItemsSource="{Binding MineStatusEnumItems}"
					DisplayMemberPath="Description"
					SelectedItem="{Binding MineStatusEnumItem}">
                </ComboBox>
                <Label Width="50" HorizontalContentAlignment="Right">IP</Label>
                <TextBox VerticalAlignment="Center" Width="100" Height="20" Text="{Binding MinerIp, ValidatesOnExceptions=True}" Background="Transparent"></TextBox>
                <Label Margin="8 0 0 0">矿工名</Label>
                <TextBox VerticalAlignment="Center" Width="100" Height="20" Text="{Binding MinerName}" Background="Transparent"></TextBox>
            </WrapPanel>
            <StackPanel Visibility="{Binding IsMineWorkSelected, Converter={StaticResource BoolToVisibilityInvertConverter}}">
                <WrapPanel>
                    <controls:KbLinkButton 
						KbDisplayLine="False"
						KbSystemButtonHoverBackground="Transparent" 
						Background="Transparent"
						Margin="0" Command="{Binding ManageCoin}">
                        <WrapPanel>
                            <Path 
								Margin="4 0 0 0"
								Width="14"
								Height="14"
								Data="{StaticResource Icon_Coin}"
								Fill="{StaticResource IconFillColor}"
								Stretch="Fill" />
                            <Label
								VerticalAlignment="Center"
								Content="主挖"
								Foreground="Black" />
                        </WrapPanel>
                    </controls:KbLinkButton>
                    <ComboBox 
						VerticalAlignment="Center" Width="100"
						ItemsSource="{Binding MineCoinVms.PleaseSelect}"
						DisplayMemberPath="Code"
						SelectedItem="{Binding MainCoin}"></ComboBox>
                    <WrapPanel 
                        Margin="20 0 0 0" 
                        Visibility="{Binding IsMainCoinSelected, Converter={StaticResource BoolToVisibilityConverter}}">
                        <controls:KbLinkButton 
						    KbDisplayLine="False"
						    KbSystemButtonHoverBackground="Transparent" 
						    Background="Transparent"
						    Command="{Binding ManagePool}"
                            CommandParameter="{Binding MainCoin}">
                            <WrapPanel>
                                <Path 
								    Margin="4 0 0 0"
								    Width="14"
								    Height="14"
								    Data="{StaticResource Icon_Pool}"
								    Fill="{StaticResource IconFillColor}"
								    Stretch="Fill" />
                                <Label
								    VerticalAlignment="Center"
								    Content="矿池"
								    Foreground="Black" />
                            </WrapPanel>
                        </controls:KbLinkButton>
                        <ComboBox 
							VerticalAlignment="Center" Width="120"
							ItemsSource="{Binding MainCoin.OptionPools}"
							DisplayMemberPath="Name"
							SelectedValuePath="Server"
							SelectedItem="{Binding MainCoinPool}"></ComboBox>
                    </WrapPanel>
                    <WrapPanel Visibility="{Binding IsMainCoinSelected, Converter={StaticResource BoolToVisibilityConverter}}">
                        <controls:KbLinkButton 
						    KbDisplayLine="False"
						    KbSystemButtonHoverBackground="Transparent" 
						    Background="Transparent"
						    Margin="12 0 0 0" Command="{Binding ManageWallet}">
                            <WrapPanel>
                                <Path 
								    Margin="4 0 0 0"
								    Width="14"
								    Height="14"
								    Data="{StaticResource Icon_Wallet}"
								    Fill="{StaticResource IconFillColor}"
								    Stretch="Fill" />
                                <Label
								    VerticalAlignment="Center"
								    Content="钱包"
								    Foreground="Black" />
                            </WrapPanel>
                        </controls:KbLinkButton>
                        <ComboBox 
						    ItemsSource="{Binding MainCoin.WalletItems}"
						    VerticalAlignment="Center" Width="160"
						    IsEditable="False"
                            SelectedItem="{Binding MainCoinWallet}"
                            DisplayMemberPath="Name">
                        </ComboBox>
                    </WrapPanel>
                </WrapPanel>
                <WrapPanel>
                    <controls:KbLinkButton 
						KbDisplayLine="False"
						KbSystemButtonHoverBackground="Transparent" 
						Background="Transparent"
						Margin="0" Command="{Binding ManageCoin}">
                        <WrapPanel>
                            <Path 
								Margin="4 0 0 0"
								Width="14"
								Height="14"
								Data="{StaticResource Icon_Coin}"
								Fill="{StaticResource IconFillColor}"
								Stretch="Fill" />
                            <Label
								VerticalAlignment="Center"
								Content="双挖"
								Foreground="Black" />
                        </WrapPanel>
                    </controls:KbLinkButton>
                    <ComboBox 
						VerticalAlignment="Center" Width="100"
						ItemsSource="{Binding MineCoinVms.DualPleaseSelect}"
						DisplayMemberPath="Code"
						SelectedItem="{Binding DualCoin}"></ComboBox>
                    <WrapPanel 
                        Margin="20 0 0 0" 
                        Visibility="{Binding IsDualCoinSelected, Converter={StaticResource BoolToVisibilityConverter}}">
                        <controls:KbLinkButton 
						    KbDisplayLine="False"
						    KbSystemButtonHoverBackground="Transparent" 
						    Background="Transparent"
						    Command="{Binding ManagePool}"
                            CommandParameter="{Binding DualCoin}">
                            <WrapPanel>
                                <Path 
								    Margin="4 0 0 0"
								    Width="14"
								    Height="14"
								    Data="{StaticResource Icon_Pool}"
								    Fill="{StaticResource IconFillColor}"
								    Stretch="Fill" />
                                <Label
								    VerticalAlignment="Center"
								    Content="矿池"
								    Foreground="Black" />
                            </WrapPanel>
                        </controls:KbLinkButton>
                        <ComboBox 
							VerticalAlignment="Center" Width="120"
							ItemsSource="{Binding DualCoin.OptionPools}"
							DisplayMemberPath="Name"
							SelectedValuePath="Server"
							SelectedItem="{Binding DualCoinPool}"></ComboBox>
                    </WrapPanel>
                    <WrapPanel Visibility="{Binding IsDualCoinSelected, Converter={StaticResource BoolToVisibilityConverter}}">
                        <controls:KbLinkButton 
						    KbDisplayLine="False"
						    KbSystemButtonHoverBackground="Transparent" 
						    Background="Transparent"
						    Margin="12 0 0 0" Command="{Binding ManageWallet}">
                            <WrapPanel>
                                <Path 
								    Margin="4 0 0 0"
								    Width="14"
								    Height="14"
								    Data="{StaticResource Icon_Wallet}"
								    Fill="{StaticResource IconFillColor}"
								    Stretch="Fill" />
                                <Label
								    VerticalAlignment="Center"
								    Content="钱包"
								    Foreground="Black" />
                            </WrapPanel>
                        </controls:KbLinkButton>
                        <ComboBox 
						    ItemsSource="{Binding DualCoin.WalletItems}"
						    VerticalAlignment="Center" Width="160"
						    IsEditable="False"
                            SelectedItem="{Binding DualCoinWallet}"
                            DisplayMemberPath="Name">
                        </ComboBox>
                    </WrapPanel>
                </WrapPanel>
            </StackPanel>
            <WrapPanel ToolTip="仅列出4分钟内活跃过的机器">
                <WrapPanel VerticalAlignment="Center">
                    <Button Command="{Binding PageFirst}" IsEnabled="{Binding IsPageUpEnabled}">首页</Button>
                    <Button
						Width="20" Margin="4 0 0 0"
						Command="{Binding PageUp}" 
						IsEnabled="{Binding IsPageUpEnabled}" 
						Content="&lt;"
						ToolTip="上一页">
                    </Button>
                    <Button
						Width="20" Margin="4 0 0 0"
						Command="{Binding PageDown}" 
						IsEnabled="{Binding IsPageDownEnabled}" 
						Content="&gt;"
						ToolTip="下一页">
                    </Button>
                    <Button
						Width="20" Margin="4 0 0 0"
						Command="{Binding PageRefresh}" 
						ToolTip="刷新">
                        <Path 
							Width="14"
							Height="14"
							Stretch="Fill"
							Fill="{StaticResource IconFillColor}"
							Data="{StaticResource Icon_Refresh}"></Path>
                    </Button>
                    <Button Command="{Binding PageLast}" IsEnabled="{Binding IsPageDownEnabled}" Margin="4 0 0 0">尾页</Button>
                </WrapPanel>
                <WrapPanel>
                    <Label>第</Label>
                    <TextBox VerticalAlignment="Center" Text="{Binding MinerClientPageIndex}"></TextBox>
                    <Label>/</Label>
                    <TextBlock VerticalAlignment="Center" Text="{Binding MinerClientPageCount}"></TextBlock>
                    <Label>页，每页</Label>
                    <ComboBox VerticalAlignment="Center" ItemsSource="{Binding PageSizeItems}" SelectedItem="{Binding MinerClientPageSize}">
                    </ComboBox>
                    <Label>条，共</Label>
                    <TextBlock VerticalAlignment="Center" Text="{Binding MinerClientTotal}"></TextBlock>
                    <Label>条</Label>
                </WrapPanel>
                <WrapPanel>
                    <Label>刷新周期：每</Label>
                    <Label Content="{Binding MinerClientRefreshPeriod}" Foreground="Red"></Label>
                    <Label>秒钟</Label>
                </WrapPanel>
            </WrapPanel>
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl
                MouseDown="ItemsControl_MouseDown"
				Background="White"
				Padding="0 4 4 4"
				ItemsSource="{Binding MinerClients}" 
				BorderThickness="0"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ItemsControl.Resources>
                    <vm:BindingProxy x:Key="proxy" Data="{Binding}" />
                    <Style x:Key="Label" TargetType="Label">
                        <Setter Property="Padding" Value="4 0 0 0"></Setter>
                        <Setter Property="FontSize" Value="12"></Setter>
                        <Setter Property="Width" Value="50"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
                    </Style>
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel>
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid 
                            Margin="0 4 8 4" Width="204" 
                            Background="#EBEBEB">
                            <StackPanel>
                                <WrapPanel IsEnabled="{Binding ClientDataVm.IsMining, Converter={StaticResource BooleanInvertConverter}}">
                                    <Label Style="{StaticResource Label}">作业：</Label>
                                    <TextBox 
                                        BorderThickness="0"
                                        Background="Transparent"
                                        IsReadOnly="True"
                                        Text="{Binding ClientDataVm.SelectedMineWork.Name, Mode=OneWay}"></TextBox>
                                </WrapPanel>
                                <WrapPanel IsEnabled="{Binding ClientDataVm.IsMining, Converter={StaticResource BooleanInvertConverter}}">
                                    <Label Style="{StaticResource Label}">矿工名：</Label>
                                    <TextBox 
                                        MouseDoubleClick="MinerName_MouseDoubleClick"
                                        Tag="{Binding}"
                                        BorderThickness="0"
                                        Background="Transparent"
                                        IsReadOnly="True"
                                        Text="{Binding ClientDataVm.MinerName, Mode=OneWay}" 
                                        Visibility="{Binding IsReNameVisible, Converter={StaticResource VisibilityInvertConverter}}" 
                                        Width="120"></TextBox>
                                    <TextBox 
                                        BorderThickness="0"
                                        Background="White"
                                        Text="{Binding ClientDataVm.MinerNameCopy}"
										Visibility="{Binding IsReNameVisible}" Width="110"></TextBox>
                                    <controls:KbButton 
										Margin="4 0 0 0"
										ToolTip="确定" Command="{Binding ReName}"
										Visibility="{Binding IsReNameVisible}">
                                        <Path
											Width="12"
											Height="12"
											Data="{StaticResource Icon_Ok}"
											Fill="{StaticResource IconFillColor}"
											Stretch="Fill" />
                                    </controls:KbButton>
                                    <controls:KbButton 
										Margin="4 0 0 0"
										ToolTip="取消" Command="{Binding CancelReName}"
										Visibility="{Binding IsReNameVisible}">
                                        <Path
											Width="12"
											Height="12"
											Data="{StaticResource Icon_Close}"
											Fill="{StaticResource IconFillColor}"
											Stretch="Fill" />
                                    </controls:KbButton>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Style="{StaticResource Label}">所属组：</Label>
                                    <TextBox 
                                        MouseDoubleClick="MinerGroup_MouseDoubleClick"
                                        Tag="{Binding}"
                                        BorderThickness="0"
                                        Background="Transparent"
                                        IsReadOnly="True"
                                        Text="{Binding ClientDataVm.SelectedMinerGroup.Name, Mode=OneWay}" 
                                        Visibility="{Binding IsChangeGroupVisible, Converter={StaticResource VisibilityInvertConverter}}" 
                                        Width="120"></TextBox>
                                    <ComboBox 
							            Width="110"
                                        Visibility="{Binding IsChangeGroupVisible}" 
							            VerticalAlignment="Center" 
							            ItemsSource="{Binding Data.MinerGroupVmItems, Source={StaticResource proxy}}"
							            DisplayMemberPath="Name"
							            SelectedItem="{Binding ClientDataVm.SelectedMinerGroupCopy}">
                                    </ComboBox>
                                    <controls:KbButton 
										Margin="4 0 0 0"
										ToolTip="确定" Command="{Binding ChangeGroup}"
										Visibility="{Binding IsChangeGroupVisible}">
                                        <Path
											Width="12"
											Height="12"
											Data="{StaticResource Icon_Ok}"
											Fill="{StaticResource IconFillColor}"
											Stretch="Fill" />
                                    </controls:KbButton>
                                    <controls:KbButton 
										Margin="4 0 0 0"
										ToolTip="取消" Command="{Binding CancelChangeGroup}"
										Visibility="{Binding IsChangeGroupVisible}">
                                        <Path
											Width="12"
											Height="12"
											Data="{StaticResource Icon_Close}"
											Fill="{StaticResource IconFillColor}"
											Stretch="Fill" />
                                    </controls:KbButton>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Style="{StaticResource Label}">IP：</Label>
                                    <TextBox 
                                        BorderThickness="0"
                                        Background="Transparent"
                                        IsReadOnly="True"
                                        FontSize="12" 
                                        Text="{Binding ClientDataVm.MinerIp, Mode=OneWay}"></TextBox>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Style="{StaticResource Label}">主币：</Label>
                                    <TextBlock FontSize="12" Text="{Binding ClientDataVm.MainCoinCode}" ToolTip="{Binding ClientDataVm.MainCoinWallet}"></TextBlock>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Style="{StaticResource Label}">矿池：</Label>
                                    <TextBox 
                                        Width="130"
                                        ToolTip="{Binding ClientDataVm.MainCoinPool}"
                                        BorderThickness="0"
                                        Background="Transparent"
                                        IsReadOnly="True"
                                        FontSize="12" 
                                        Text="{Binding ClientDataVm.MainCoinPool, Mode=OneWay}"></TextBox>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Style="{StaticResource Label}">内核：</Label>
                                    <TextBox 
                                        BorderThickness="0"
                                        Background="Transparent"
                                        IsReadOnly="True"
                                        FontSize="12" 
                                        Text="{Binding ClientDataVm.Kernel, Mode=OneWay}"></TextBox>
                                </WrapPanel>
                                <StackPanel Visibility="{Binding ClientDataVm.IsDualCoinEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <WrapPanel>
                                        <Label Style="{StaticResource Label}">双挖：</Label>
                                        <TextBox 
                                            BorderThickness="0"
                                            Background="Transparent"
                                            IsReadOnly="True"
                                            FontSize="12" 
                                            Text="{Binding ClientDataVm.DualCoinCode, Mode=OneWay}" 
                                            ToolTip="{Binding ClientDataVm.DualCoinWallet}"></TextBox>
                                    </WrapPanel>
                                    <WrapPanel>
                                        <Label Style="{StaticResource Label}">矿池：</Label>
                                        <TextBox 
                                            Width="130"
                                            ToolTip="{Binding ClientDataVm.DualCoinPool}"
                                            BorderThickness="0"
                                            Background="Transparent"
                                            IsReadOnly="True"
                                            FontSize="12" 
                                            Text="{Binding ClientDataVm.DualCoinPool, Mode=OneWay}"></TextBox>
                                    </WrapPanel>
                                </StackPanel>
                                <WrapPanel>
                                    <Label Style="{StaticResource Label}">显卡：</Label>
                                    <TextBox 
                                        BorderThickness="0"
                                        Background="Transparent"
                                        IsReadOnly="True"
                                        FontSize="12" 
                                        ToolTip="{Binding ClientDataVm.GpuInfo}"
                                        Text="{Binding ClientDataVm.GpuInfo, Mode=OneWay}"></TextBox>
                                </WrapPanel>
                                <WrapPanel>
                                    <WrapPanel Margin="2 0 0 2">
                                        <controls:KbButton 
					                        Command="{Binding StartMine}" 
					                        Visibility="{Binding ClientDataVm.IsMining, Converter={StaticResource BoolToVisibilityInvertConverter}}" 
					                        Background="#00CA72">
                                            <WrapPanel>
                                                <Path
						                            Width="14"
						                            Height="14"
						                            Data="{StaticResource Icon_Fan}"
						                            Fill="White"
						                            Stretch="Fill" />
                                                <Label
                                                    Padding="0"
                                                    Margin="2 0 0 0"
						                            VerticalAlignment="Center"
                                                    Foreground="White"
						                            Content="开始挖矿" />
                                            </WrapPanel>
                                        </controls:KbButton>
                                        <Button
					                        Command="{Binding StopMine}" 
					                        Visibility="{Binding ClientDataVm.IsMining, Converter={StaticResource BoolToVisibilityConverter}}">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Border x:Name="Content"
                                                            Background="{StaticResource IconFillColor}">
                                                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                            <Path
                                                                Margin="1 0 0 0"
						                                        Width="14"
						                                        Height="14"
						                                        Data="{StaticResource Icon_Fan}"
						                                        Fill="White"
						                                        Stretch="Fill">
                                                                <Path.RenderTransform>
                                                                    <RotateTransform Angle="{Binding Data.LogoRotateTransformAngle, Source={StaticResource proxy}}" CenterX="7" CenterY="7"></RotateTransform>
                                                                </Path.RenderTransform>
                                                            </Path>
                                                            <Label
                                                                Padding="0 0 1 1"
                                                                x:Name="Text"
                                                                Margin="2 0 0 0"
						                                        VerticalAlignment="Center"
                                                                Foreground="White"
						                                        Content="正在挖矿" />
                                                        </WrapPanel>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="Content" Property="Background" Value="Red"></Setter>
                                                            <Setter TargetName="Text" Property="Content" Value="停止挖矿"></Setter>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </WrapPanel>
                                    <WrapPanel Margin="8 0 0 0">
                                        <TextBlock FontSize="12" ToolTip="刷新时间" Text="{Binding ClientDataVm.ModifiedOnText}" Margin="4 0 0 0"></TextBlock>
                                        <TextBlock FontSize="12" ToolTip="客户端版本" Text="{Binding ClientDataVm.Version}" Margin="8 0 0 0"></TextBlock>
                                    </WrapPanel>
                                </WrapPanel>
                            </StackPanel>
                            <TextBlock 
                                Visibility="{Binding IsNTMinerDaemonOnline, Converter={StaticResource BoolToVisibilityInvertConverter}}"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"
                                Text="不在线" 
                                FontSize="20" 
                                Background="#88cccccc"
                                Foreground="Red"></TextBlock>
                            <Menu 
                                Background="Transparent" 
                                Width="24" Height="16" 
                                Padding="0" 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Right">
                                <MenuItem>
                                    <MenuItem.Icon>
                                        <Path
											Width="14"
											Height="8"
											Data="{StaticResource Icon_Menu}"
											Fill="{StaticResource IconFillColor}"
											Stretch="Fill" />
                                    </MenuItem.Icon>
                                    <MenuItem Header="启动客户端" Command="{Binding StartNTMiner}">
                                        <MenuItem.Icon>
                                            <Path
												Width="16"
												Height="16"
												Data="{StaticResource Icon_Start}"
												Fill="{StaticResource IconFillColor}"
												Stretch="Fill" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="重启客户端" Command="{Binding RestartNTMiner}">
                                        <MenuItem.Icon>
                                            <Path
												Width="16"
												Height="16"
												Data="{StaticResource Icon_Restart}"
												Fill="{StaticResource IconFillColor}"
												Stretch="Fill" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="关闭客户端" Command="{Binding CloseNTMiner}">
                                        <MenuItem.Icon>
                                            <Path
												Width="16"
												Height="16"
												Data="{StaticResource Icon_Close}"
												Fill="{StaticResource IconFillColor}"
												Stretch="Fill" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem 
                                        Header="重命名" Command="{Binding ShowReName}"
										IsEnabled="{Binding ClientDataVm.IsMining, Converter={StaticResource BooleanInvertConverter}}">
                                        <MenuItem.Icon>
                                            <Path
												Width="16"
												Height="16"
												Data="{StaticResource Icon_Edit}"
												Fill="{StaticResource IconFillColor}"
												Stretch="Fill" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem 
                                        Header="加入组" Command="{Binding ShowChangeGroup}"
										IsEnabled="{Binding ClientDataVm.IsMining, Converter={StaticResource BooleanInvertConverter}}">
                                        <MenuItem.Icon>
                                            <Path
												Width="16"
												Height="16"
												Data="{StaticResource Icon_MinerGroup}"
												Fill="{StaticResource IconFillColor}"
												Stretch="Fill" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="重启电脑" Command="{Binding RestartWindows}">
                                        <MenuItem.Icon>
                                            <Path
												Width="16"
												Height="16"
												Data="{StaticResource Icon_Restart2}"
												Fill="{StaticResource IconFillColor}"
												Stretch="Fill" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="关闭电脑" Command="{Binding ShutdownWindows}">
                                        <MenuItem.Icon>
                                            <Path
												Width="16"
												Height="16"
												Data="{StaticResource Icon_Shutdown}"
												Fill="{StaticResource IconFillColor}"
												Stretch="Fill" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </MenuItem>
                            </Menu>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
