<UserControl x:Class="NTMiner.Views.Ucs.SysDicPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:NTMiner.Vms"
             xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
             Background="{StaticResource ThemeBackground}"
             TextOptions.TextFormattingMode="Display" 
             mc:Ignorable="d" d:DesignHeight="520" d:DesignWidth="860">
    <UserControl.DataContext>
        <vm:SysDicPageViewModel></vm:SysDicPageViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <sys:String x:Key="WindowTitle">
            字典
        </sys:String>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="4"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid 
            Grid.Column="0" ItemsSource="{Binding SysDicVms.List}"
            SelectedItem="{Binding CurrentSysDic}" 
            BorderThickness="0 0 1 0" BorderBrush="{StaticResource LineColor}"
            MouseDoubleClick="DataGrid_MouseDoubleClick">
            <DataGrid.Resources>
                <controls:BindingProxy x:Key="proxy" Data="{Binding}" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn 
                    MinWidth="100" CanUserResize="True" IsReadOnly="True"
                    Visibility="{x:Static vm:AppStatic.IsDebugModeVisible}">
                    <DataGridTemplateColumn.Header>
                        <controls:KbButton  
                            Command="{Binding Data.SysDicVms.Add, Source={StaticResource proxy}}" 
                            Background="Transparent" BorderThickness="0"
                            Margin="10 0"
                            CornerRadius="2" ToolTip="添加">
                            <WrapPanel>
                                <Path
                                    Width="18"
                                    Height="18"
                                    Data="{StaticResource Icon_Add}"
                                    Fill="{StaticResource IconFillColor}"
                                    Stretch="Fill" />
                            </WrapPanel>
                        </controls:KbButton>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel 
                                HorizontalAlignment="Right" 
                                Background="Transparent" 
                                VerticalAlignment="Center" 
                                Orientation="Horizontal">
                                <controls:KbButton 
                                    Margin="2 0"
                                    Command="{Binding SortUp}" Background="Transparent" BorderThickness="0"
                                    CornerRadius="2" ToolTip="上移">
                                    <WrapPanel>
                                        <Path
                                            Width="18"
                                            Height="18"
                                            Data="{StaticResource Icon_SortUp}"
                                            Fill="{StaticResource IconFillColor}"
                                            Stretch="Fill" />
                                    </WrapPanel>
                                </controls:KbButton>
                                <controls:KbButton 
                                    Margin="2 0"
                                    Command="{Binding SortDown}" Background="Transparent" BorderThickness="0"
                                    CornerRadius="2" ToolTip="下移">
                                    <WrapPanel>
                                        <Path
                                            Width="18"
                                            Height="18"
                                            Data="{StaticResource Icon_SortDown}"
                                            Fill="{StaticResource IconFillColor}"
                                            Stretch="Fill" />
                                    </WrapPanel>
                                </controls:KbButton>
                                <controls:KbButton 
                                    Command="{Binding Edit}" 
                                    Background="Transparent" 
                                    BorderThickness="0"
                                    Margin="2 0"
                                    CornerRadius="2" ToolTip="编辑">
                                    <WrapPanel>
                                        <Path
                                            Width="18"
                                            Height="18"
                                            Data="{StaticResource Icon_Edit}"
                                            Fill="{StaticResource IconFillColor}"
                                            Stretch="Fill" />
                                    </WrapPanel>
                                </controls:KbButton>
                                <controls:KbButton 
                                    Command="{Binding Remove}" 
                                    Background="Transparent" 
                                    BorderThickness="0"
                                    Margin="2 0"
                                    CornerRadius="2" ToolTip="删除">
                                    <WrapPanel>
                                        <Path
                                            Width="18"
                                            Height="18"
                                            Data="{StaticResource Icon_Delete}"
                                            Fill="{StaticResource IconFillColor}"
                                            Stretch="Fill" />
                                    </WrapPanel>
                                </controls:KbButton>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn CanUserResize="True" CanUserReorder="False" CanUserSort="False" IsReadOnly="True" Header="编码" Binding="{Binding Code}">
                </DataGridTextColumn>
                <DataGridTextColumn CanUserResize="True" CanUserReorder="False" CanUserSort="False" IsReadOnly="True" Header="名称" Binding="{Binding Name}">
                </DataGridTextColumn>
                <DataGridTextColumn 
                        CanUserResize="True" CanUserReorder="False" 
                        Visibility="{x:Static vm:AppStatic.IsDebugModeVisible}"
                        CanUserSort="False" IsReadOnly="True" Header="排序" Binding="{Binding SortNumber}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Column="0" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding SysDicVms, Converter={StaticResource NoRecordVisibilityConverter}}">没有记录</TextBlock>

        <DataGrid 
            Grid.Column="2" 
            ItemsSource="{Binding CurrentSysDic.SysDicItems}" 
            BorderThickness="1 0 0 0" BorderBrush="{StaticResource LineColor}"
            MouseDoubleClick="SysDicItemDataGrid_MouseDoubleClick">
            <DataGrid.Resources>
                <controls:BindingProxy x:Key="proxy" Data="{Binding CurrentSysDic}" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn CanUserResize="True" CanUserReorder="False" CanUserSort="False" IsReadOnly="True" Header="编码" Binding="{Binding Code}">
                </DataGridTextColumn>
                <DataGridTextColumn CanUserResize="True" CanUserReorder="False" CanUserSort="False" IsReadOnly="True" Header="值" Binding="{Binding Value}">
                </DataGridTextColumn>
                <DataGridTextColumn CanUserResize="True" CanUserReorder="False" CanUserSort="False" IsReadOnly="True" Header="备注" Binding="{Binding Description}">
                </DataGridTextColumn>
                <DataGridTextColumn 
                    CanUserResize="True" CanUserReorder="False" 
                    Visibility="{x:Static vm:AppStatic.IsDebugModeVisible}"
                    CanUserSort="False" IsReadOnly="True" Header="排序" Binding="{Binding SortNumber}">
                </DataGridTextColumn>
                <DataGridTemplateColumn 
                    MinWidth="100" Width="*" CanUserResize="True" CanUserSort="False" IsReadOnly="True">
                    <DataGridTemplateColumn.Header>
                        <controls:KbButton 
                            Visibility="{x:Static vm:AppStatic.IsDebugModeVisible}"
                            Command="{Binding Data.AddSysDicItem, Source={StaticResource proxy}}" 
                            Background="Transparent" BorderThickness="0"
                            Margin="10 0"
                            CornerRadius="2" ToolTip="添加">
                            <WrapPanel>
                                <Path
                                    Width="18"
                                    Height="18"
                                    Data="{StaticResource Icon_Add}"
                                    Fill="{StaticResource IconFillColor}"
                                    Stretch="Fill" />
                            </WrapPanel>
                        </controls:KbButton>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel 
                                Visibility="{x:Static vm:AppStatic.IsDebugModeVisible}"
                                HorizontalAlignment="Right" 
                                Background="Transparent" 
                                VerticalAlignment="Center" 
                                Orientation="Horizontal">
                                <controls:KbButton 
                                    Margin="2 0"
                                    Command="{Binding SortUp}" Background="Transparent" BorderThickness="0"
                                    CornerRadius="2" ToolTip="上移">
                                    <WrapPanel>
                                        <Path
                                            Width="18"
                                            Height="18"
                                            Data="{StaticResource Icon_SortUp}"
                                            Fill="{StaticResource IconFillColor}"
                                            Stretch="Fill" />
                                    </WrapPanel>
                                </controls:KbButton>
                                <controls:KbButton 
                                    Margin="2 0"
                                    Command="{Binding SortDown}" Background="Transparent" BorderThickness="0"
                                    CornerRadius="2" ToolTip="下移">
                                    <WrapPanel>
                                        <Path
                                            Width="18"
                                            Height="18"
                                            Data="{StaticResource Icon_SortDown}"
                                            Fill="{StaticResource IconFillColor}"
                                            Stretch="Fill" />
                                    </WrapPanel>
                                </controls:KbButton>
                                <controls:KbButton 
                                    Command="{Binding Edit}" 
                                    Background="Transparent" 
                                    BorderThickness="0"
                                    Margin="2 0"
                                    CornerRadius="2" ToolTip="编辑">
                                    <WrapPanel>
                                        <Path
                                            Width="18"
                                            Height="18"
                                            Data="{StaticResource Icon_Edit}"
                                            Fill="{StaticResource IconFillColor}"
                                            Stretch="Fill" />
                                    </WrapPanel>
                                </controls:KbButton>
                                <controls:KbButton 
                                    Command="{Binding Remove}" 
                                    Background="Transparent" 
                                    BorderThickness="0"
                                    Margin="2 0"
                                    CornerRadius="2" ToolTip="删除">
                                    <WrapPanel>
                                        <Path
                                            Width="18"
                                            Height="18"
                                            Data="{StaticResource Icon_Delete}"
                                            Fill="{StaticResource IconFillColor}"
                                            Stretch="Fill" />
                                    </WrapPanel>
                                </controls:KbButton>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Column="2" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding CurrentSysDic.SysDicItems, Converter={StaticResource NoRecordVisibilityConverter}}">没有记录</TextBlock>
    </Grid>
</UserControl>
