<UserControl x:Class="NTMiner.Views.Ucs.SysDicEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
        xmlns:vm="clr-namespace:NTMiner.Vms"
        xmlns:local="clr-namespace:NTMiner.Views.Ucs" Background="White">
    <UserControl.Resources>
        <Style x:Key="LblTb" TargetType="TextBlock" BasedOn="{StaticResource LblTbBase}">
            <Setter Property="Width" Value="60"></Setter>
        </Style>
        <sys:String x:Key="WindowTitle">
            字典
        </sys:String>
    </UserControl.Resources>
    <StackPanel Margin="10">
        <WrapPanel Margin="0 2">
            <TextBlock Style="{StaticResource LblTb}">编码:</TextBlock>
            <TextBox Width="120" VerticalContentAlignment="Center" Text="{Binding Code, ValidatesOnExceptions=True}">
            </TextBox>
            <TextBlock Style="{StaticResource LblTb}">名称:</TextBlock>
            <TextBox Width="120" VerticalContentAlignment="Center" Text="{Binding Name, ValidatesOnExceptions=True}">
            </TextBox>
            <TextBlock Style="{StaticResource LblTb}">排序:</TextBlock>
            <TextBox Width="60" VerticalContentAlignment="Center" Text="{Binding SortNumber, ValidatesOnExceptions=True}">
            </TextBox>
        </WrapPanel>

        <WrapPanel Margin="0 2">
            <TextBlock Style="{StaticResource LblTb}" VerticalAlignment="Top">简介:</TextBlock>
            <TextBox Width="420" Background="Transparent" Padding="0 4"
                     AcceptsReturn="True" TextWrapping="Wrap" 
                     VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto"
                     Text="{Binding Description, Mode=TwoWay}" 
                     Height="100">                
            </TextBox>
        </WrapPanel>
        <controls:KbButton
            Command="{Binding Save}" 
            VerticalAlignment="Bottom"
            Visibility="{x:Static vm:AppStatic.IsDebugModeVisible}"
            Margin="0 10 0 0"
            Padding="10 0"
            HorizontalAlignment="Center"
            Background="{StaticResource ThemeBackground}"
            Foreground="{StaticResource ThemeForeground}"
            CornerRadius="2">
            <WrapPanel>
                <Path
                    Width="12"
                    Height="12"
                    Data="{StaticResource Icon_Ok}"
                    Fill="{StaticResource ThemeForeground}"
                    Stretch="Fill" />
                <TextBlock
                    Padding="4"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource ThemeForeground}"
                    Text="确定" />
            </WrapPanel>
        </controls:KbButton>
    </StackPanel>
</UserControl>
