<metro:MetroWindow x:Class="NTMiner.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:controls="clr-namespace:NTMiner.Controls"
        mc:Ignorable="d"
        UseNoneWindowStyle="True"
        ResizeMode="NoResize"
        Background="White"
        BorderThickness="0.8"
        BorderBrush="{StaticResource IconFillColor}"
        WindowStartupLocation="CenterScreen"
        MouseDown="MetroWindow_MouseDown"
        Title="NTMinerFileEdit" Height="220" Width="430">
    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <sys:String x:Key="Title">
                Login
            </sys:String>
            <sys:String x:Key="HostLbl">
                Host：
            </sys:String>
            <sys:String x:Key="HostValue">
                HostValue
            </sys:String>
            <sys:String x:Key="LoginNameLbl">
                LoginName：
            </sys:String>
            <sys:String x:Key="PasswordLbl">
                Password：
            </sys:String>
            <sys:String x:Key="Message">
                Message
            </sys:String>
        </ResourceDictionary>
    </metro:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource MainColor}">
            <Image Width="14" Height="14" Margin="4 0 0 0" Source="/NTMinerWpf;component/Styles/Images/logo32.png">
            </Image>
            <TextBlock Text="{DynamicResource Title}" DockPanel.Dock="Left" Margin="4 0 0 0" FontSize="14" VerticalAlignment="Center"></TextBlock>
            <WrapPanel DockPanel.Dock="Right"
                       HorizontalAlignment="Right">
                <controls:KbSystemCloseButton
                    Height="30"
                    KbSystemButtonForeground="#385263" />
            </WrapPanel>
        </DockPanel>
        <Grid Grid.Row="1" Background="White" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="0 2" Content="{DynamicResource HostLbl}" HorizontalContentAlignment="Right"></Label>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="0 2" Text="{DynamicResource HostValue}" BorderThickness="0" IsReadOnly="True" Background="White" VerticalContentAlignment="Center"></TextBox>

            <Label Grid.Row="1" Grid.Column="0" Margin="0 2" Content="{DynamicResource LoginNameLbl}" HorizontalContentAlignment="Right"></Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0 2" x:Name="TxtLoginName" Text="admin" Background="White" VerticalContentAlignment="Center"></TextBox>

            <Label Grid.Row="2" Grid.Column="0" Margin="0 2" Content="{DynamicResource PasswordLbl}" HorizontalContentAlignment="Right"></Label>
            <PasswordBox Grid.Row="2" Grid.Column="1" Margin="0 2" x:Name="TxtPassword" Background="White" VerticalContentAlignment="Center"></PasswordBox>

            <WrapPanel Grid.Row="3" Grid.Column="2" Margin="0 8 0 0">
                <controls:KbButton
                    IsDefault="True"
                    Padding="4 0"
                    Click="KbButtonLogin_Click"
                    Background="{StaticResource IconFillColor}"
                    Foreground="White"
                    CornerRadius="2">
                    <WrapPanel>
                        <Path
                            Width="12"
                            Height="12"
                            Data="{StaticResource Icon_Ok}"
                            Fill="White"
                            Stretch="Fill" />
                        <Label
                            VerticalAlignment="Center"
                            Foreground="White"
                            Content="{DynamicResource Title}" />
                    </WrapPanel>
                </controls:KbButton>
                <TextBlock x:Name="TbMessage" Text="{DynamicResource Message}" Visibility="Collapsed" FontSize="14" Foreground="Red" Margin="8 0 0 0" VerticalAlignment="Center"></TextBlock>
            </WrapPanel>
        </Grid>
        <Path
            Grid.Column="1" 
            Grid.Row="1" 
            Margin="10 20 20 0" 
            Width="120" Height="120" 
            VerticalAlignment="Top"
            Data="{StaticResource Icon_Admin}"
            Fill="{StaticResource IconFillColor}"
            Stretch="Fill" />
    </Grid>
</metro:MetroWindow>
