root.CoinOverClocks(List`1)
root.CoinOverClocks(List`1).CoinId(Guid)
root.CoinOverClocks(List`1).IsOverClockEnabled(Boolean)
root.CoinOverClocks(List`1).IsOverClockGpuAll(Boolean)
root.GpuProfiles(List`1)
root.GpuProfiles(List`1).CoinId(Guid)
root.GpuProfiles(List`1).Cool(Int32)
root.GpuProfiles(List`1).CoreClockDelta(Int32)
root.GpuProfiles(List`1).CoreVoltage(Int32)
root.GpuProfiles(List`1).CurrentMemoryTimingLevel(Int32)
root.GpuProfiles(List`1).Index(Int32)
root.GpuProfiles(List`1).IsAutoFanSpeed(Boolean)
root.GpuProfiles(List`1).MemoryClockDelta(Int32)
root.GpuProfiles(List`1).MemoryVoltage(Int32)
root.GpuProfiles(List`1).PowerCapacity(Int32)
root.GpuProfiles(List`1).TempLimit(Int32)
root.Gpus(GpuData[])
root.Gpus(GpuData[]).BusId(String)
root.Gpus(GpuData[]).CoolMax(Int32)
root.Gpus(GpuData[]).CoolMin(Int32)
root.Gpus(GpuData[]).CoreClockDeltaMax(Int32)
root.Gpus(GpuData[]).CoreClockDeltaMin(Int32)
root.Gpus(GpuData[]).GpuType(GpuType)
root.Gpus(GpuData[]).Index(Int32)
root.Gpus(GpuData[]).MemoryClockDeltaMax(Int32)
root.Gpus(GpuData[]).MemoryClockDeltaMin(Int32)
root.Gpus(GpuData[]).MemoryTimingLevels(Int32[])
root.Gpus(GpuData[]).Name(String)
root.Gpus(GpuData[]).PowerDefault(Double)
root.Gpus(GpuData[]).PowerMax(Double)
root.Gpus(GpuData[]).PowerMin(Double)
root.Gpus(GpuData[]).TempLimitDefault(Int32)
root.Gpus(GpuData[]).TempLimitMax(Int32)
root.Gpus(GpuData[]).TempLimitMin(Int32)
root.Gpus(GpuData[]).TotalMemory(UInt64)
root.Gpus(GpuData[]).VoltDefault(Int32)
root.Gpus(GpuData[]).VoltMax(Int32)
root.Gpus(GpuData[]).VoltMin(Int32)
root.GpuType(GpuType)
root.TimeStamp(Int64)
