root.CoinKernelProfiles(CoinKernelProfileData[])
root.CoinKernelProfiles(CoinKernelProfileData[]).CoinKernelId(Guid)
root.CoinKernelProfiles(CoinKernelProfileData[]).CustomArgs(String)
root.CoinKernelProfiles(CoinKernelProfileData[]).DualCoinId(Guid)
root.CoinKernelProfiles(CoinKernelProfileData[]).DualCoinWeight(Double)
root.CoinKernelProfiles(CoinKernelProfileData[]).IsAutoDualWeight(Boolean)
root.CoinKernelProfiles(CoinKernelProfileData[]).IsDualCoinEnabled(Boolean)
root.CoinKernelProfiles(CoinKernelProfileData[]).TouchedArgs(String)
root.CoinProfiles(CoinProfileData[])
root.CoinProfiles(CoinProfileData[]).CalcInput(Double)
root.CoinProfiles(CoinProfileData[]).CoinId(Guid)
root.CoinProfiles(CoinProfileData[]).CoinKernelId(Guid)
root.CoinProfiles(CoinProfileData[]).DualCoinPoolId(Guid)
root.CoinProfiles(CoinProfileData[]).DualCoinWallet(String)
root.CoinProfiles(CoinProfileData[]).IsDualCoinHideWallet(Boolean)
root.CoinProfiles(CoinProfileData[]).IsHideWallet(Boolean)
root.CoinProfiles(CoinProfileData[]).IsLowSpeedReOverClock(Boolean)
root.CoinProfiles(CoinProfileData[]).IsLowSpeedRestartComputer(Boolean)
root.CoinProfiles(CoinProfileData[]).LowSpeed(Double)
root.CoinProfiles(CoinProfileData[]).LowSpeedReOverClockMinutes(Int32)
root.CoinProfiles(CoinProfileData[]).LowSpeedRestartComputerMinutes(Int32)
root.CoinProfiles(CoinProfileData[]).OverClockLowSpeed(Double)
root.CoinProfiles(CoinProfileData[]).PoolId(Guid)
root.CoinProfiles(CoinProfileData[]).PoolId1(Guid)
root.CoinProfiles(CoinProfileData[]).Wallet(String)
root.MinerProfile(MinerProfileData)
root.MinerProfile(MinerProfileData).AutoNoUiMinutes(Int32)
root.MinerProfile(MinerProfileData).AutoRestartKernelTimes(Int32)
root.MinerProfile(MinerProfileData).AutoStartDelaySeconds(Int32)
root.MinerProfile(MinerProfileData).CoinId(Guid)
root.MinerProfile(MinerProfileData).CpuGETemperatureSeconds(Int32)
root.MinerProfile(MinerProfileData).CpuLETemperatureSeconds(Int32)
root.MinerProfile(MinerProfileData).CpuStartTemperature(Int32)
root.MinerProfile(MinerProfileData).CpuStopTemperature(Int32)
root.MinerProfile(MinerProfileData).EPrice(Double)
root.MinerProfile(MinerProfileData).HighCpuBaseline(Int32)
root.MinerProfile(MinerProfileData).HighCpuSeconds(Int32)
root.MinerProfile(MinerProfileData).Id(Guid)
root.MinerProfile(MinerProfileData).Is1080PillEnabled(Boolean)
root.MinerProfile(MinerProfileData).IsAutoBoot(Boolean)
root.MinerProfile(MinerProfileData).IsAutoDisableWindowsFirewall(Boolean)
root.MinerProfile(MinerProfileData).IsAutoNoUi(Boolean)
root.MinerProfile(MinerProfileData).IsAutoReboot(Boolean)
root.MinerProfile(MinerProfileData).IsAutoRestartKernel(Boolean)
root.MinerProfile(MinerProfileData).IsAutoStart(Boolean)
root.MinerProfile(MinerProfileData).IsAutoStartByCpu(Boolean)
root.MinerProfile(MinerProfileData).IsAutoStopByCpu(Boolean)
root.MinerProfile(MinerProfileData).IsCloseMeanExit(Boolean)
root.MinerProfile(MinerProfileData).IsCreateShortcut(Boolean)
root.MinerProfile(MinerProfileData).IsDisableAntiSpyware(Boolean)
root.MinerProfile(MinerProfileData).IsDisableUAC(Boolean)
root.MinerProfile(MinerProfileData).IsDisableWAU(Boolean)
root.MinerProfile(MinerProfileData).IsEChargeEnabled(Boolean)
root.MinerProfile(MinerProfileData).IsNetAvailableStartMine(Boolean)
root.MinerProfile(MinerProfileData).IsNetUnavailableStopMine(Boolean)
root.MinerProfile(MinerProfileData).IsNoShareRestartComputer(Boolean)
root.MinerProfile(MinerProfileData).IsNoShareRestartKernel(Boolean)
root.MinerProfile(MinerProfileData).IsOuterUserEnabled(Boolean)
root.MinerProfile(MinerProfileData).IsPeriodicRestartComputer(Boolean)
root.MinerProfile(MinerProfileData).IsPeriodicRestartKernel(Boolean)
root.MinerProfile(MinerProfileData).IsPowerAppend(Boolean)
root.MinerProfile(MinerProfileData).IsPreventDisplaySleep(Boolean)
root.MinerProfile(MinerProfileData).IsRaiseHighCpuEvent(Boolean)
root.MinerProfile(MinerProfileData).IsShowCommandLine(Boolean)
root.MinerProfile(MinerProfileData).IsShowInTaskbar(Boolean)
root.MinerProfile(MinerProfileData).IsShowNotifyIcon(Boolean)
root.MinerProfile(MinerProfileData).IsSpeedDownRestartComputer(Boolean)
root.MinerProfile(MinerProfileData).IsSystemName(Boolean)
root.MinerProfile(MinerProfileData).MaxTemp(Int32)
root.MinerProfile(MinerProfileData).MinerName(String)
root.MinerProfile(MinerProfileData).NetAvailableStartMineSeconds(Int32)
root.MinerProfile(MinerProfileData).NetUnavailableStopMineMinutes(Int32)
root.MinerProfile(MinerProfileData).NoShareRestartComputerMinutes(Int32)
root.MinerProfile(MinerProfileData).NoShareRestartKernelMinutes(Int32)
root.MinerProfile(MinerProfileData).OuterUserId(String)
root.MinerProfile(MinerProfileData).PeriodicRestartComputerHours(Int32)
root.MinerProfile(MinerProfileData).PeriodicRestartComputerMinutes(Int32)
root.MinerProfile(MinerProfileData).PeriodicRestartKernelHours(Int32)
root.MinerProfile(MinerProfileData).PeriodicRestartKernelMinutes(Int32)
root.MinerProfile(MinerProfileData).PowerAppend(Int32)
root.MinerProfile(MinerProfileData).RestartComputerSpeedDownPercent(Int32)
root.MineWork(MineWorkData)
root.MineWork(MineWorkData).CreatedOn(DateTime)
root.MineWork(MineWorkData).Description(String)
root.MineWork(MineWorkData).Id(Guid)
root.MineWork(MineWorkData).ModifiedOn(DateTime)
root.MineWork(MineWorkData).Name(String)
root.MineWork(MineWorkData).ServerJsonSha1(String)
root.PoolProfiles(PoolProfileData[])
root.PoolProfiles(PoolProfileData[]).Password(String)
root.PoolProfiles(PoolProfileData[]).PoolId(Guid)
root.PoolProfiles(PoolProfileData[]).UserName(String)
root.Pools(PoolData[])
root.Pools(PoolData[]).BrandId(Guid)
root.Pools(PoolData[]).CoinId(Guid)
root.Pools(PoolData[]).Id(Guid)
root.Pools(PoolData[]).IsUserMode(Boolean)
root.Pools(PoolData[]).MinerNamePostfix(String)
root.Pools(PoolData[]).MinerNamePrefix(String)
root.Pools(PoolData[]).Name(String)
root.Pools(PoolData[]).NoPool1(Boolean)
root.Pools(PoolData[]).Notice(String)
root.Pools(PoolData[]).NotPool1(Boolean)
root.Pools(PoolData[]).Password(String)
root.Pools(PoolData[]).Server(String)
root.Pools(PoolData[]).SortNumber(Int32)
root.Pools(PoolData[]).TutorialUrl(String)
root.Pools(PoolData[]).Url(String)
root.Pools(PoolData[]).UserName(String)
root.Pools(PoolData[]).Website(String)
root.TimeStamp(Int64)
root.Wallets(WalletData[])
root.Wallets(WalletData[]).Address(String)
root.Wallets(WalletData[]).CoinId(Guid)
root.Wallets(WalletData[]).Id(Guid)
root.Wallets(WalletData[]).Name(String)
root.Wallets(WalletData[]).SortNumber(Int32)
