root.CoinGroups(CoinGroupData[])
root.CoinGroups(CoinGroupData[]).CoinId(Guid)
root.CoinGroups(CoinGroupData[]).GroupId(Guid)
root.CoinGroups(CoinGroupData[]).Id(Guid)
root.CoinGroups(CoinGroupData[]).SortNumber(Int32)
root.CoinKernels(List`1)
root.CoinKernels(List`1).Args(String)
root.CoinKernels(List`1).CoinId(Guid)
root.CoinKernels(List`1).DualCoinGroupId(Guid)
root.CoinKernels(List`1).DualFullArgs(String)
root.CoinKernels(List`1).EnvironmentVariables(List`1)
root.CoinKernels(List`1).EnvironmentVariables(List`1).Key(String)
root.CoinKernels(List`1).EnvironmentVariables(List`1).Value(String)
root.CoinKernels(List`1).FileWriterIds(List`1)
root.CoinKernels(List`1).FragmentWriterIds(List`1)
root.CoinKernels(List`1).Id(Guid)
root.CoinKernels(List`1).InputSegments(List`1)
root.CoinKernels(List`1).InputSegments(List`1).Description(String)
root.CoinKernels(List`1).InputSegments(List`1).IsDefault(Boolean)
root.CoinKernels(List`1).InputSegments(List`1).Name(String)
root.CoinKernels(List`1).InputSegments(List`1).Segment(String)
root.CoinKernels(List`1).InputSegments(List`1).TargetGpu(SupportedGpu)
root.CoinKernels(List`1).IsHot(Boolean)
root.CoinKernels(List`1).IsRecommend(Boolean)
root.CoinKernels(List`1).IsSupportPool1(Boolean)
root.CoinKernels(List`1).KernelId(Guid)
root.CoinKernels(List`1).Notice(String)
root.CoinKernels(List`1).SortNumber(Int32)
root.CoinKernels(List`1).SupportedGpu(SupportedGpu)
root.Coins(CoinData[])
root.Coins(CoinData[]).Algo(String)
root.Coins(CoinData[]).AlgoId(Guid)
root.Coins(CoinData[]).CnName(String)
root.Coins(CoinData[]).Code(String)
root.Coins(CoinData[]).EnName(String)
root.Coins(CoinData[]).Icon(String)
root.Coins(CoinData[]).Id(Guid)
root.Coins(CoinData[]).IsHot(Boolean)
root.Coins(CoinData[]).JustAsDualCoin(Boolean)
root.Coins(CoinData[]).KernelBrand(String)
root.Coins(CoinData[]).MinGpuMemoryGb(Double)
root.Coins(CoinData[]).Notice(String)
root.Coins(CoinData[]).SortNumber(Int32)
root.Coins(CoinData[]).TestWallet(String)
root.Coins(CoinData[]).TutorialUrl(String)
root.Coins(CoinData[]).WalletRegexPattern(String)
root.FileWriters(List`1)
root.FileWriters(List`1).Body(String)
root.FileWriters(List`1).FileUrl(String)
root.FileWriters(List`1).Id(Guid)
root.FileWriters(List`1).Name(String)
root.FragmentWriters(List`1)
root.FragmentWriters(List`1).Body(String)
root.FragmentWriters(List`1).Id(Guid)
root.FragmentWriters(List`1).Name(String)
root.Groups(GroupData[])
root.Groups(GroupData[]).Id(Guid)
root.Groups(GroupData[]).Name(String)
root.Groups(GroupData[]).SortNumber(Int32)
root.KernelInputs(KernelInputData[])
root.KernelInputs(KernelInputData[]).ADevicePostfix(String)
root.KernelInputs(KernelInputData[]).ADevicePrefix(String)
root.KernelInputs(KernelInputData[]).Args(String)
root.KernelInputs(KernelInputData[]).DeviceBaseIndex(Int32)
root.KernelInputs(KernelInputData[]).DevicesArg(String)
root.KernelInputs(KernelInputData[]).DevicesSeparator(String)
root.KernelInputs(KernelInputData[]).DualCoinGroupId(Guid)
root.KernelInputs(KernelInputData[]).DualFullArgs(String)
root.KernelInputs(KernelInputData[]).DualWeightArg(String)
root.KernelInputs(KernelInputData[]).DualWeightMax(Double)
root.KernelInputs(KernelInputData[]).DualWeightMin(Double)
root.KernelInputs(KernelInputData[]).Id(Guid)
root.KernelInputs(KernelInputData[]).IsAutoDualWeight(Boolean)
root.KernelInputs(KernelInputData[]).IsDeviceAllNotEqualsNone(Boolean)
root.KernelInputs(KernelInputData[]).IsSupportDualMine(Boolean)
root.KernelInputs(KernelInputData[]).Name(String)
root.KernelInputs(KernelInputData[]).NDevicePostfix(String)
root.KernelInputs(KernelInputData[]).NDevicePrefix(String)
root.KernelOutputs(KernelOutputData[])
root.KernelOutputs(KernelOutputData[]).AcceptOneShare(String)
root.KernelOutputs(KernelOutputData[]).AcceptSharePattern(String)
root.KernelOutputs(KernelOutputData[]).DualAcceptOneShare(String)
root.KernelOutputs(KernelOutputData[]).DualAcceptSharePattern(String)
root.KernelOutputs(KernelOutputData[]).DualGpuSpeedPattern(String)
root.KernelOutputs(KernelOutputData[]).DualPoolDelayPattern(String)
root.KernelOutputs(KernelOutputData[]).DualRejectOneShare(String)
root.KernelOutputs(KernelOutputData[]).DualRejectPercentPattern(String)
root.KernelOutputs(KernelOutputData[]).DualRejectSharePattern(String)
root.KernelOutputs(KernelOutputData[]).DualSpeedUnit(String)
root.KernelOutputs(KernelOutputData[]).DualTotalSharePattern(String)
root.KernelOutputs(KernelOutputData[]).DualTotalSpeedPattern(String)
root.KernelOutputs(KernelOutputData[]).FoundOneShare(String)
root.KernelOutputs(KernelOutputData[]).GpuAcceptShare(String)
root.KernelOutputs(KernelOutputData[]).GpuBaseIndex(Int32)
root.KernelOutputs(KernelOutputData[]).GpuGotOneIncorrectShare(String)
root.KernelOutputs(KernelOutputData[]).GpuIncorrectShare(String)
root.KernelOutputs(KernelOutputData[]).GpuRejectShare(String)
root.KernelOutputs(KernelOutputData[]).GpuSpeedPattern(String)
root.KernelOutputs(KernelOutputData[]).Id(Guid)
root.KernelOutputs(KernelOutputData[]).IsDualInSameLine(Boolean)
root.KernelOutputs(KernelOutputData[]).IsMapGpuIndex(Boolean)
root.KernelOutputs(KernelOutputData[]).KernelRestartKeyword(String)
root.KernelOutputs(KernelOutputData[]).Name(String)
root.KernelOutputs(KernelOutputData[]).PoolDelayPattern(String)
root.KernelOutputs(KernelOutputData[]).RejectOneShare(String)
root.KernelOutputs(KernelOutputData[]).RejectPercentPattern(String)
root.KernelOutputs(KernelOutputData[]).RejectSharePattern(String)
root.KernelOutputs(KernelOutputData[]).SpeedUnit(String)
root.KernelOutputs(KernelOutputData[]).TotalSharePattern(String)
root.KernelOutputs(KernelOutputData[]).TotalSpeedPattern(String)
root.KernelOutputTranslaters(KernelOutputTranslaterData[])
root.KernelOutputTranslaters(KernelOutputTranslaterData[]).Id(Guid)
root.KernelOutputTranslaters(KernelOutputTranslaterData[]).IsPre(Boolean)
root.KernelOutputTranslaters(KernelOutputTranslaterData[]).KernelOutputId(Guid)
root.KernelOutputTranslaters(KernelOutputTranslaterData[]).RegexPattern(String)
root.KernelOutputTranslaters(KernelOutputTranslaterData[]).Replacement(String)
root.KernelOutputTranslaters(KernelOutputTranslaterData[]).SortNumber(Int32)
root.Kernels(List`1)
root.Kernels(List`1).BrandId(Guid)
root.Kernels(List`1).Code(String)
root.Kernels(List`1).Id(Guid)
root.Kernels(List`1).KernelInputId(Guid)
root.Kernels(List`1).KernelOutputId(Guid)
root.Kernels(List`1).Notice(String)
root.Kernels(List`1).Package(String)
root.Kernels(List`1).PublishOn(Int64)
root.Kernels(List`1).PublishState(PublishStatus)
root.Kernels(List`1).Size(Int64)
root.Kernels(List`1).Version(String)
root.Packages(List`1)
root.Packages(List`1).AlgoIds(List`1)
root.Packages(List`1).Id(Guid)
root.Packages(List`1).Name(String)
root.PoolKernels(List`1)
root.PoolKernels(List`1).Args(String)
root.PoolKernels(List`1).Id(Guid)
root.PoolKernels(List`1).KernelId(Guid)
root.PoolKernels(List`1).PoolId(Guid)
root.Pools(List`1)
root.Pools(List`1).BrandId(Guid)
root.Pools(List`1).CoinId(Guid)
root.Pools(List`1).Id(Guid)
root.Pools(List`1).IsUserMode(Boolean)
root.Pools(List`1).MinerNamePostfix(String)
root.Pools(List`1).MinerNamePrefix(String)
root.Pools(List`1).Name(String)
root.Pools(List`1).NoPool1(Boolean)
root.Pools(List`1).Notice(String)
root.Pools(List`1).NotPool1(Boolean)
root.Pools(List`1).Password(String)
root.Pools(List`1).Server(String)
root.Pools(List`1).SortNumber(Int32)
root.Pools(List`1).TutorialUrl(String)
root.Pools(List`1).Url(String)
root.Pools(List`1).UserName(String)
root.Pools(List`1).Website(String)
root.SysDicItems(SysDicItemData[])
root.SysDicItems(SysDicItemData[]).Code(String)
root.SysDicItems(SysDicItemData[]).Description(String)
root.SysDicItems(SysDicItemData[]).DicId(Guid)
root.SysDicItems(SysDicItemData[]).Id(Guid)
root.SysDicItems(SysDicItemData[]).SortNumber(Int32)
root.SysDicItems(SysDicItemData[]).Value(String)
root.SysDics(SysDicData[])
root.SysDics(SysDicData[]).Code(String)
root.SysDics(SysDicData[]).Description(String)
root.SysDics(SysDicData[]).Id(Guid)
root.SysDics(SysDicData[]).Name(String)
root.SysDics(SysDicData[]).SortNumber(Int32)
root.TimeStamp(Int64)
