<blankWindow:BlankWindow 
    x:Class="NTMiner.Views.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:blankWindow="http://NTMiner.com"
	xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
	xmlns:vm="clr-namespace:NTMiner.Vms"
	xmlns:uc="clr-namespace:NTMiner.Views.Ucs"
	mc:Ignorable="d"
	ResizeMode="CanResize"
	Background="{StaticResource ThemeBackground}"
	Foreground="{StaticResource ThemeForeground}"
	WindowStartupLocation="CenterScreen"
	DataContext="{x:Static vm:MainWindowViewModel.Instance}"
	Title="开源矿工升级器" 
    Height="440" 
    Width="333" 
    MinHeight="440" 
    MinWidth="333">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<DockPanel Grid.Row="0">
			<Image Width="14" Height="14" Margin="4 0 0 0" Source="/NTMinerWpf;component/Styles/Images/logo32.png">
			</Image>
			<TextBlock DockPanel.Dock="Left" Margin="4 0 0 0" VerticalAlignment="Center">开源矿工 - 在线升级</TextBlock>
			<WrapPanel DockPanel.Dock="Right" HorizontalAlignment="Right">
				<controls:KbSystemCloseButton />
			</WrapPanel>
		</DockPanel>
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
            <uc:LatestUc></uc:LatestUc>
            <uc:HistoryUc></uc:HistoryUc>
			
			<!--start下方两个大按钮和下载进度条-->
			<Grid 
                Grid.Row="1" Height="118" 
                Background="{StaticResource MinerProfileBackground}" 
                Visibility="{Binding IsReady, Converter={StaticResource BoolToVisibilityConverter}}">
				<controls:KbButton
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Visibility="{Binding IsBtnInstallVisible, Converter={StaticResource VisibilityInvertConverter}}"
					Width="170" 
					Height="44" 
					FontSize="22"
					Background="{StaticResource BtnBackground}"
					Foreground="{StaticResource BtnForeground}"
					BorderThickness="0"
					Click="CloseButton_Click">
					<WrapPanel>
						<TextBlock
							VerticalAlignment="Center"
							Text="好的" />
					</WrapPanel>
				</controls:KbButton>
				<Grid
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Visibility="{Binding IsBtnInstallVisible}">
					<controls:KbButton
						Visibility="{Binding IsDownloading, Converter={StaticResource BoolToVisibilityInvertConverter}}"
						Command="{Binding Install}"
						Width="170" 
						Height="45" 
						FontSize="22"
						Background="{StaticResource BtnBackground}"
						Foreground="{StaticResource BtnForeground}"
						BorderThickness="0">
						<WrapPanel>
							<TextBlock
								VerticalAlignment="Center"
								Text="一键更新" />
						</WrapPanel>
					</controls:KbButton>
					<Grid
						Visibility="{Binding IsDownloading, Converter={StaticResource BoolToVisibilityConverter}}"
						Width="333" 
						Height="30">
						<Rectangle
							Width="{Binding DownloadPercent, ConverterParameter=333, Converter={StaticResource PercentToLengthConverter}}" 
							HorizontalAlignment="Left" Fill="#6FBBFE"></Rectangle>
						<WrapPanel HorizontalAlignment="Center">
							<TextBlock
								FontSize="22" 
								Foreground="Black"
								Text="{Binding DownloadMessage}" 
								VerticalAlignment="Center">
							</TextBlock>
							<controls:KbButton 
								HorizontalAlignment="Right"
								Margin="4 0 0 0"
								Command="{Binding CancelDownload}"
								ToolTip="取消下载"
								Background="Transparent" BorderThickness="0">
								<Path
									Width="20"
									Height="20"
									Data="{StaticResource Icon_Cancel}"
									Fill="{StaticResource BtnBackground}"
									Stretch="Fill" />
							</controls:KbButton>
						</WrapPanel>
					</Grid>
				</Grid>
			</Grid>
			<!--end下方两个大按钮和下载进度条-->
		</Grid>
		<controls:KbButton 
			Visibility="{Binding IsReady, Converter={StaticResource BoolToVisibilityConverter}}"
			Grid.Row="1"
			Command="{Binding ShowHistory}"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Background="Transparent"
            Cursor="Hand"
			BorderThickness="0"
			Width="66"
			Margin="0 0 4 4"
			Content="{Binding BtnShowHistoryText}">
		</controls:KbButton>
	</Grid>
</blankWindow:BlankWindow>
