<UserControl x:Class="NTMiner.Views.Ucs.SpeedCharts"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
			 xmlns:controls="clr-namespace:NTMiner.Controls;assembly=NTMinerWpf"
			 xmlns:uc="clr-namespace:NTMiner.Views.Ucs"
			 xmlns:vm="clr-namespace:NTMiner.Vms;assembly=AppModels"
			 xmlns:local="clr-namespace:NTMiner.Views.Ucs"
			 mc:Ignorable="d" 
			 d:DesignHeight="520" d:DesignWidth="960">
	<UserControl.DataContext>
		<vm:SpeedChartsViewModel></vm:SpeedChartsViewModel>
	</UserControl.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<ListBox 
			Background="Transparent"				
			ItemsSource="{Binding SpeedChartVms}"
			SelectedItem="{Binding CurrentSpeedChartVm}"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			ScrollViewer.VerticalScrollBarVisibility="Disabled"
			ItemContainerStyle="{StaticResource ListBoxBarItem}"
			BorderThickness="0">
			<ListBox.Resources>
				<controls:BindingProxy x:Key="proxy" Data="{Binding}" />
			</ListBox.Resources>
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel>
					</WrapPanel>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid Height="40">
						<lvc:CartesianChart 
							DisableAnimations="True"                                            
							Hoverable="False" DataTooltip="{x:Null}"
							Series="{Binding Series}"
							AxisY="{Binding AxisY}"
							AxisX="{Binding AxisX}">
						</lvc:CartesianChart>
						<TextBlock Padding="4 2" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding GpuSpeedVm.GpuVm.IndexText}"></TextBlock>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Grid x:Name="DetailsGrid" Grid.Row="1">
		</Grid>
	</Grid>
</UserControl>